*****************************************************
Toolname: OpenSMT Filename: problem__002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.024 s | 78.246 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 13
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.023733 s
; TSolvers time............: 0.009857 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.040s
user	0m0.034s
sys	0m0.001s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__003.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.023 s | 78.230 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 19
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.022873 s
; TSolvers time............: 0.012792 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.039s
user	0m0.038s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__004.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.019 s | 78.250 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 15
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.018598 s
; TSolvers time............: 0.010386 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.033s
user	0m0.030s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__005.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.023 s | 78.246 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 20
; Bland operations.........: 10
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.022538 s
; TSolvers time............: 0.015893 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.042s
user	0m0.040s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__006.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.022 s | 78.242 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 20
; Unsatisfiable calls......: 1
; Conflicts sent...........: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 20
; Bland operations.........: 1
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.021531 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.034s
user	0m0.036s
sys	0m0.000s
*****************************************************
/home/mabutalibov1271/opensmt.sh: line 8: /home/mabutalibov1271: Is a directory
