*****************************************************
Toolname: OpenSMT Filename: problem__002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.015 s | 78.090 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 7
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.014377 s
; TSolvers time............: 0.008162 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.033s
user	0m0.023s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__003.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.024 s | 78.227 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 21
; Bland operations.........: 4
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.023814 s
; TSolvers time............: 0.01276 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.039s
user	0m0.038s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__004.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.020 s | 78.223 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 9
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.019231 s
; TSolvers time............: 0.006381 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.026s
user	0m0.027s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__005.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.021 s | 78.094 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 16
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.020709 s
; TSolvers time............: 0.009236 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.030s
user	0m0.031s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__006.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.020 s | 78.094 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 20
; Unsatisfiable calls......: 1
; Conflicts sent...........: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 8
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.019333 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.027s
user	0m0.028s
sys	0m0.000s
*****************************************************
/home/mabutalibov1271/opensmt.sh: line 8: /home/mabutalibov1271: Is a directory
