*****************************************************
Toolname: OpenSMT Filename: problem__002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.018 s | 78.230 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 14
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.017488 s
; TSolvers time............: 0.012278 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.042s
user	0m0.033s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__003.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.023 s | 78.230 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 17
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.023178 s
; TSolvers time............: 0.011146 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.034s
user	0m0.036s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__004.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.022 s | 78.230 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 14
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.021684 s
; TSolvers time............: 0.01066 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.033s
user	0m0.034s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__005.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.021 s | 78.242 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 20
; Unsatisfiable calls......: 1
; Conflicts sent...........: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 6
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.021167 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.028s
user	0m0.030s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: problem__006.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.019 s | 78.230 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 23
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 18
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 22
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 22
; Search time..............: 0 s
; Preprocessing time.......: 0.018442 s
; TSolvers time............: 0.009987 s
; Init clauses.............: 0
; Variables................: 22

real	0m0.034s
user	0m0.029s
sys	0m0.005s
*****************************************************
/home/mabutalibov1271/opensmt.sh: line 8: /home/mabutalibov1271: Is a directory
