*****************************************************
Toolname: Mathsat Filename: problem__002.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 20
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 705
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 10
 :la-num-tableau-variables 20
 :la-avg-tableau-row-length 11
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 22
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.020
 :memory-mb 14.074
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: problem__003.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 20
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 741
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 10
 :la-num-tableau-variables 20
 :la-avg-tableau-row-length 11
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 10
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.016
 :memory-mb 15.414
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: problem__004.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 20
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 756
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 10
 :la-num-tableau-variables 20
 :la-avg-tableau-row-length 11
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 8
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 12.121
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: problem__005.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 20
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 730
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 10
 :la-num-tableau-variables 20
 :la-avg-tableau-row-length 11
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 16
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.019
 :memory-mb 13.871
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: problem__006.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 20
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 714
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 10
 :la-num-tableau-variables 20
 :la-avg-tableau-row-length 11
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 6
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.016
 :memory-mb 15.656
)
*****************************************************
