*****************************************************
Toolname: Z3 Filename: problem__001.smt2
*****************************************************
sat
(:arith-lower         9
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      15
 :arith-rows          15
 :arith-upper         6
 :final-checks        1
 :max-memory          1.28
 :memory              0.87
 :mk-bool-var         17
 :num-allocs          64102
 :num-checks          1
 :rlimit-count        1991
 :time                0.00
 :total-time          0.00)

real	0m0.010s
user	0m0.000s
sys	0m0.007s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__002.smt2
*****************************************************
sat
(:arith-lower         8
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      15
 :arith-rows          15
 :arith-upper         7
 :final-checks        1
 :max-memory          1.29
 :memory              0.88
 :mk-bool-var         17
 :num-allocs          64199
 :num-checks          1
 :rlimit-count        1893
 :time                0.00
 :total-time          0.00)

real	0m0.008s
user	0m0.000s
sys	0m0.007s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__003.smt2
*****************************************************
sat
(:arith-lower           8
 :arith-make-feasible   1
 :arith-max-columns     30
 :arith-max-rows        15
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            15
 :arith-upper           7
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.28
 :memory                0.87
 :mk-bool-var           17
 :num-allocs            64534
 :num-checks            1
 :rlimit-count          1915
 :time                  0.00
 :total-time            0.01)

real	0m0.009s
user	0m0.004s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__004.smt2
*****************************************************
sat
(:arith-bound-propagations-cheap 1
 :arith-lower                    10
 :arith-make-feasible            5
 :arith-max-columns              30
 :arith-max-rows                 15
 :arith-patches                  4
 :arith-propagations             1
 :arith-rows                     18
 :arith-upper                    8
 :cube-calls                     1
 :cube-success                   1
 :decisions                      3
 :final-checks                   4
 :gcd-calls                      4
 :max-memory                     1.29
 :memory                         0.90
 :mk-bool-var                    20
 :num-allocs                     65448
 :num-checks                     1
 :rlimit-count                   1962
 :time                           0.00
 :total-time                     0.00)

real	0m0.007s
user	0m0.000s
sys	0m0.007s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__005.smt2
*****************************************************
sat
(:arith-lower           7
 :arith-make-feasible   1
 :arith-max-columns     30
 :arith-max-rows        15
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            15
 :arith-upper           8
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.28
 :memory                0.86
 :mk-bool-var           17
 :num-allocs            63885
 :num-checks            1
 :rlimit-count          2019
 :time                  0.00
 :total-time            0.01)

real	0m0.010s
user	0m0.008s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__006.smt2
*****************************************************
sat
(:arith-lower           13
 :arith-make-feasible   1
 :arith-max-columns     35
 :arith-max-rows        20
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            20
 :arith-upper           7
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.31
 :memory                0.92
 :mk-bool-var           22
 :num-allocs            70253
 :num-checks            1
 :rlimit-count          2297
 :time                  0.00
 :total-time            0.00)

real	0m0.007s
user	0m0.007s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__007.smt2
*****************************************************
sat
(:arith-lower         13
 :arith-make-feasible 4
 :arith-max-columns   36
 :arith-max-rows      21
 :arith-patches       3
 :arith-rows          23
 :arith-upper         10
 :decisions           3
 :final-checks        4
 :gcd-calls           3
 :max-memory          1.30
 :memory              0.91
 :mk-bool-var         25
 :num-allocs          65446
 :num-checks          1
 :rlimit-count        2300
 :time                0.00
 :total-time          0.00)

real	0m0.007s
user	0m0.007s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__008.smt2
*****************************************************
sat
(:arith-lower         13
 :arith-make-feasible 1
 :arith-max-columns   34
 :arith-max-rows      19
 :arith-rows          20
 :arith-upper         7
 :final-checks        1
 :max-memory          1.30
 :memory              0.90
 :mk-bool-var         22
 :num-allocs          63297
 :num-checks          1
 :rlimit-count        2286
 :time                0.00
 :total-time          0.00)

real	0m0.007s
user	0m0.008s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__009.smt2
*****************************************************
sat
(:arith-lower         15
 :arith-make-feasible 5
 :arith-max-columns   35
 :arith-max-rows      20
 :arith-patches       4
 :arith-rows          23
 :arith-upper         8
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.31
 :memory              0.93
 :mk-bool-var         25
 :num-allocs          64402
 :num-checks          1
 :rlimit-count        2507
 :time                0.00
 :total-time          0.01)

real	0m0.009s
user	0m0.006s
sys	0m0.003s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__010.smt2
*****************************************************
sat
(:arith-lower         11
 :arith-make-feasible 1
 :arith-max-columns   35
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         9
 :final-checks        1
 :max-memory          1.30
 :memory              0.91
 :mk-bool-var         22
 :num-allocs          64747
 :num-checks          1
 :rlimit-count        2269
 :time                0.00
 :total-time          0.00)

real	0m0.007s
user	0m0.007s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__011.smt2
*****************************************************
sat
(:arith-lower         17
 :arith-make-feasible 5
 :arith-max-columns   42
 :arith-max-rows      27
 :arith-patches       4
 :arith-rows          28
 :arith-upper         11
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.32
 :memory              0.93
 :mk-bool-var         30
 :num-allocs          64608
 :num-checks          1
 :rlimit-count        2855
 :time                0.00
 :total-time          0.01)

real	0m0.009s
user	0m0.009s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__012.smt2
*****************************************************
sat
(:arith-lower           11
 :arith-make-feasible   1
 :arith-max-columns     40
 :arith-max-rows        25
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            25
 :arith-upper           14
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.31
 :memory                0.92
 :mk-bool-var           27
 :num-allocs            71953
 :num-checks            1
 :rlimit-count          2843
 :time                  0.01
 :total-time            0.01)

real	0m0.013s
user	0m0.008s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__013.smt2
*****************************************************
sat
(:arith-lower         15
 :arith-make-feasible 5
 :arith-max-columns   42
 :arith-max-rows      27
 :arith-patches       4
 :arith-rows          28
 :arith-upper         13
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.33
 :memory              0.95
 :mk-bool-var         30
 :num-allocs          64528
 :num-checks          1
 :rlimit-count        2853
 :time                0.01
 :total-time          0.01)

real	0m0.009s
user	0m0.009s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__014.smt2
*****************************************************
sat
(:arith-lower         13
 :arith-make-feasible 5
 :arith-max-columns   42
 :arith-max-rows      27
 :arith-patches       4
 :arith-rows          28
 :arith-upper         15
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.31
 :memory              0.93
 :mk-bool-var         30
 :num-allocs          65479
 :num-checks          1
 :rlimit-count        2916
 :time                0.00
 :total-time          0.01)

real	0m0.008s
user	0m0.008s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__015.smt2
*****************************************************
sat
(:arith-lower           16
 :arith-make-feasible   1
 :arith-max-columns     40
 :arith-max-rows        25
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            25
 :arith-upper           9
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.32
 :memory                0.93
 :mk-bool-var           27
 :num-allocs            72309
 :num-checks            1
 :rlimit-count          2819
 :time                  0.01
 :total-time            0.01)

real	0m0.009s
user	0m0.009s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__016.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         19
 :arith-make-feasible 1
 :arith-max-columns   45
 :arith-max-rows      30
 :arith-rows          30
 :arith-upper         11
 :conflicts           1
 :max-memory          1.32
 :memory              0.92
 :mk-bool-var         32
 :num-allocs          71448
 :num-checks          1
 :rlimit-count        3103
 :time                0.01
 :total-time          0.01)

real	0m0.010s
user	0m0.006s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__017.smt2
*****************************************************
sat
(:arith-bound-propagations-cheap 11
 :arith-conflicts                16
 :arith-lower                    52
 :arith-make-feasible            81
 :arith-max-columns              55
 :arith-max-rows                 40
 :arith-patches                  42
 :arith-propagations             11
 :arith-rows                     92
 :arith-upper                    40
 :conflicts                      17
 :cube-calls                     10
 :decisions                      61
 :final-checks                   43
 :gcd-calls                      42
 :max-memory                     1.41
 :memory                         0.89
 :minimized-lits                 2
 :mk-bool-var                    94
 :mk-clause                      14
 :num-allocs                     139841
 :num-checks                     1
 :propagations                   13
 :rlimit-count                   18150
 :time                           0.44
 :total-time                     0.44)

real	0m0.415s
user	0m0.441s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__018.smt2
*****************************************************
sat
(:arith-lower         15
 :arith-make-feasible 2
 :arith-max-columns   45
 :arith-max-rows      30
 :arith-patches       1
 :arith-rows          31
 :arith-upper         16
 :decisions           1
 :final-checks        2
 :gcd-calls           1
 :max-memory          1.32
 :memory              0.94
 :mk-bool-var         33
 :num-allocs          65958
 :num-checks          1
 :rlimit-count        2927
 :time                0.00
 :total-time          0.01)

real	0m0.009s
user	0m0.005s
sys	0m0.003s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__019.smt2
*****************************************************
sat
(:arith-lower           13
 :arith-make-feasible   2
 :arith-max-columns     45
 :arith-max-rows        30
 :arith-patches         2
 :arith-patches-success 1
 :arith-rows            31
 :arith-upper           18
 :decisions             1
 :final-checks          2
 :gcd-calls             2
 :max-memory            1.32
 :memory                0.94
 :mk-bool-var           33
 :num-allocs            67293
 :num-checks            1
 :rlimit-count          3406
 :time                  0.01
 :total-time            0.01)

real	0m0.015s
user	0m0.010s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__020.smt2
*****************************************************
sat
(:arith-lower         20
 :arith-make-feasible 5
 :arith-max-columns   46
 :arith-max-rows      31
 :arith-patches       4
 :arith-rows          33
 :arith-upper         13
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.33
 :memory              0.96
 :mk-bool-var         35
 :num-allocs          67142
 :num-checks          1
 :rlimit-count        3303
 :time                0.01
 :total-time          0.01)

real	0m0.012s
user	0m0.008s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__021.smt2
*****************************************************
sat
(:arith-lower         20
 :arith-make-feasible 5
 :arith-max-columns   50
 :arith-max-rows      35
 :arith-patches       4
 :arith-rows          38
 :arith-upper         18
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.32
 :memory              0.96
 :mk-bool-var         40
 :num-allocs          68032
 :num-checks          1
 :rlimit-count        3852
 :time                0.01
 :total-time          0.01)

real	0m0.012s
user	0m0.008s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__022.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         16
 :arith-make-feasible 1
 :arith-max-columns   49
 :arith-max-rows      34
 :arith-rows          35
 :arith-upper         19
 :conflicts           1
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         37
 :num-allocs          65578
 :num-checks          1
 :rlimit-count        3685
 :time                0.01
 :total-time          0.01)

real	0m0.009s
user	0m0.006s
sys	0m0.003s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__023.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         21
 :arith-make-feasible 1
 :arith-max-columns   50
 :arith-max-rows      35
 :arith-rows          35
 :arith-upper         14
 :conflicts           1
 :max-memory          1.31
 :memory              0.94
 :mk-bool-var         37
 :num-allocs          64854
 :num-checks          1
 :rlimit-count        3465
 :time                0.00
 :total-time          0.01)

real	0m0.008s
user	0m0.004s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__024.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         18
 :arith-make-feasible 1
 :arith-max-columns   50
 :arith-max-rows      35
 :arith-rows          35
 :arith-upper         17
 :conflicts           1
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         37
 :num-allocs          64952
 :num-checks          1
 :rlimit-count        3745
 :time                0.01
 :total-time          0.01)

real	0m0.015s
user	0m0.012s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__025.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         21
 :arith-make-feasible 1
 :arith-max-columns   49
 :arith-max-rows      34
 :arith-rows          35
 :arith-upper         14
 :conflicts           1
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         37
 :num-allocs          64689
 :num-checks          1
 :rlimit-count        3409
 :time                0.00
 :total-time          0.01)

real	0m0.009s
user	0m0.009s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__001.smt2
*****************************************************
sat
(:arith-lower           9
 :arith-make-feasible   1
 :arith-max-columns     30
 :arith-max-rows        15
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            15
 :arith-upper           6
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.28
 :memory                0.87
 :mk-bool-var           17
 :num-allocs            63934
 :num-checks            1
 :rlimit-count          1903
 :time                  0.00
 :total-time            0.00)

real	0m0.006s
user	0m0.006s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__002.smt2
*****************************************************
sat
(:arith-lower         8
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      15
 :arith-rows          15
 :arith-upper         7
 :final-checks        1
 :max-memory          1.29
 :memory              0.88
 :mk-bool-var         17
 :num-allocs          64108
 :num-checks          1
 :rlimit-count        2025
 :time                0.00
 :total-time          0.00)

real	0m0.006s
user	0m0.003s
sys	0m0.003s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__003.smt2
*****************************************************
sat
(:arith-lower         7
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      15
 :arith-rows          15
 :arith-upper         8
 :final-checks        1
 :max-memory          1.28
 :memory              0.87
 :mk-bool-var         17
 :num-allocs          64431
 :num-checks          1
 :rlimit-count        2037
 :time                0.00
 :total-time          0.00)

real	0m0.006s
user	0m0.000s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__004.smt2
*****************************************************
sat
(:arith-lower         8
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      15
 :arith-rows          15
 :arith-upper         7
 :final-checks        1
 :max-memory          1.28
 :memory              0.87
 :mk-bool-var         17
 :num-allocs          64502
 :num-checks          1
 :rlimit-count        2017
 :time                0.00
 :total-time          0.00)

real	0m0.006s
user	0m0.003s
sys	0m0.003s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__005.smt2
*****************************************************
sat
(:arith-lower         11
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      15
 :arith-rows          15
 :arith-upper         4
 :final-checks        1
 :max-memory          1.28
 :memory              0.86
 :mk-bool-var         17
 :num-allocs          63426
 :num-checks          1
 :rlimit-count        1741
 :time                0.00
 :total-time          0.00)

real	0m0.006s
user	0m0.000s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__006.smt2
*****************************************************
sat
(:arith-lower           9
 :arith-make-feasible   2
 :arith-max-columns     35
 :arith-max-rows        20
 :arith-patches         2
 :arith-patches-success 1
 :arith-rows            21
 :arith-upper           12
 :decisions             1
 :final-checks          2
 :gcd-calls             2
 :max-memory            1.31
 :memory                0.92
 :mk-bool-var           23
 :num-allocs            71023
 :num-checks            1
 :rlimit-count          2306
 :time                  0.00
 :total-time            0.01)

real	0m0.008s
user	0m0.004s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__007.smt2
*****************************************************
sat
(:arith-lower         12
 :arith-make-feasible 5
 :arith-max-columns   36
 :arith-max-rows      21
 :arith-patches       4
 :arith-rows          23
 :arith-upper         11
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.32
 :memory              0.93
 :mk-bool-var         25
 :num-allocs          70939
 :num-checks          1
 :rlimit-count        2305
 :time                0.00
 :total-time          0.01)

real	0m0.008s
user	0m0.000s
sys	0m0.008s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__008.smt2
*****************************************************
sat
(:arith-lower         7
 :arith-make-feasible 1
 :arith-max-columns   35
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         13
 :final-checks        1
 :max-memory          1.32
 :memory              0.91
 :mk-bool-var         22
 :num-allocs          69895
 :num-checks          1
 :rlimit-count        2499
 :time                0.00
 :total-time          0.00)

real	0m0.007s
user	0m0.000s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__009.smt2
*****************************************************
sat
(:arith-lower         16
 :arith-make-feasible 1
 :arith-max-columns   35
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         4
 :final-checks        1
 :max-memory          1.31
 :memory              0.91
 :mk-bool-var         22
 :num-allocs          68240
 :num-checks          1
 :rlimit-count        2073
 :time                0.00
 :total-time          0.00)

real	0m0.006s
user	0m0.006s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__010.smt2
*****************************************************
sat
(:arith-lower         12
 :arith-make-feasible 2
 :arith-max-columns   36
 :arith-max-rows      21
 :arith-patches       1
 :arith-rows          21
 :arith-upper         9
 :decisions           1
 :final-checks        2
 :gcd-calls           1
 :max-memory          1.32
 :memory              0.92
 :mk-bool-var         23
 :num-allocs          69327
 :num-checks          1
 :rlimit-count        2218
 :time                0.00
 :total-time          0.00)

real	0m0.007s
user	0m0.006s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__011.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         15
 :arith-make-feasible 1
 :arith-max-columns   40
 :arith-max-rows      25
 :arith-rows          25
 :arith-upper         10
 :conflicts           1
 :max-memory          1.31
 :memory              0.91
 :mk-bool-var         27
 :num-allocs          68149
 :num-checks          1
 :rlimit-count        2709
 :time                0.00
 :total-time          0.01)

real	0m0.007s
user	0m0.004s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__012.smt2
*****************************************************
sat
(:arith-lower         9
 :arith-make-feasible 5
 :arith-max-columns   41
 :arith-max-rows      26
 :arith-patches       4
 :arith-rows          28
 :arith-upper         19
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.31
 :memory              0.92
 :mk-bool-var         30
 :num-allocs          73272
 :num-checks          1
 :rlimit-count        2802
 :time                0.00
 :total-time          0.01)

real	0m0.009s
user	0m0.008s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__013.smt2
*****************************************************
sat
(:arith-lower         19
 :arith-make-feasible 1
 :arith-max-columns   40
 :arith-max-rows      25
 :arith-rows          25
 :arith-upper         6
 :final-checks        1
 :max-memory          1.31
 :memory              0.92
 :mk-bool-var         27
 :num-allocs          69786
 :num-checks          1
 :rlimit-count        2645
 :time                0.00
 :total-time          0.00)

real	0m0.006s
user	0m0.000s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__014.smt2
*****************************************************
sat
(:arith-lower         13
 :arith-make-feasible 5
 :arith-max-columns   42
 :arith-max-rows      27
 :arith-patches       4
 :arith-rows          28
 :arith-upper         15
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         30
 :num-allocs          65611
 :num-checks          1
 :rlimit-count        3121
 :time                0.01
 :total-time          0.01)

real	0m0.016s
user	0m0.016s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__015.smt2
*****************************************************
sat
(:arith-conflicts     1
 :arith-lower         15
 :arith-make-feasible 6
 :arith-max-columns   41
 :arith-max-rows      26
 :arith-patches       4
 :arith-rows          29
 :arith-upper         14
 :conflicts           1
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.32
 :memory              0.93
 :mk-bool-var         30
 :mk-clause           1
 :num-allocs          65166
 :num-checks          1
 :rlimit-count        2919
 :time                0.01
 :total-time          0.01)

real	0m0.010s
user	0m0.007s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__016.smt2
*****************************************************
sat
(:arith-lower           16
 :arith-make-feasible   1
 :arith-max-columns     44
 :arith-max-rows        29
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            30
 :arith-upper           14
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.32
 :memory                0.94
 :mk-bool-var           32
 :num-allocs            65597
 :num-checks            1
 :rlimit-count          3358
 :time                  0.01
 :total-time            0.01)

real	0m0.013s
user	0m0.012s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__017.smt2
*****************************************************
sat
(:arith-lower         22
 :arith-make-feasible 5
 :arith-max-columns   48
 :arith-max-rows      33
 :arith-patches       4
 :arith-rows          33
 :arith-upper         11
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.42
 :memory              0.98
 :mk-bool-var         35
 :num-allocs          94310
 :num-checks          1
 :rlimit-count        5474
 :time                0.11
 :total-time          0.11)

real	0m0.110s
user	0m0.117s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__018.smt2
*****************************************************
sat
(:arith-lower         20
 :arith-make-feasible 5
 :arith-max-columns   48
 :arith-max-rows      33
 :arith-patches       4
 :arith-rows          33
 :arith-upper         13
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.32
 :memory              0.96
 :mk-bool-var         35
 :num-allocs          67942
 :num-checks          1
 :rlimit-count        3467
 :time                0.01
 :total-time          0.02)

real	0m0.018s
user	0m0.013s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__019.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         21
 :arith-make-feasible 1
 :arith-max-columns   45
 :arith-max-rows      30
 :arith-rows          30
 :arith-upper         9
 :conflicts           1
 :max-memory          1.32
 :memory              0.92
 :mk-bool-var         32
 :num-allocs          71040
 :num-checks          1
 :rlimit-count        3305
 :time                0.01
 :total-time          0.01)

real	0m0.016s
user	0m0.012s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__020.smt2
*****************************************************
unsat
(:added-eqs           2
 :arith-eq-adapter    1
 :arith-conflicts     1
 :arith-lower         17
 :arith-make-feasible 1
 :arith-max-columns   44
 :arith-max-rows      29
 :arith-rows          28
 :arith-upper         11
 :conflicts           1
 :max-memory          1.32
 :memory              0.94
 :mk-bool-var         34
 :mk-clause           1
 :num-allocs          64653
 :num-checks          1
 :rlimit-count        3146
 :time                0.01
 :total-time          0.01)

real	0m0.013s
user	0m0.004s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__021.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         18
 :arith-make-feasible 1
 :arith-max-columns   50
 :arith-max-rows      35
 :arith-rows          35
 :arith-upper         17
 :conflicts           1
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         37
 :num-allocs          64880
 :num-checks          1
 :rlimit-count        3727
 :time                0.01
 :total-time          0.01)

real	0m0.013s
user	0m0.007s
sys	0m0.007s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__022.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         19
 :arith-make-feasible 1
 :arith-max-columns   50
 :arith-max-rows      35
 :arith-rows          35
 :arith-upper         16
 :conflicts           1
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         37
 :num-allocs          64374
 :num-checks          1
 :rlimit-count        3609
 :time                0.01
 :total-time          0.01)

real	0m0.012s
user	0m0.008s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__023.smt2
*****************************************************
sat
(:arith-lower         19
 :arith-make-feasible 5
 :arith-max-columns   53
 :arith-max-rows      38
 :arith-patches       4
 :arith-rows          38
 :arith-upper         19
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.42
 :memory              0.87
 :mk-bool-var         40
 :num-allocs          96468
 :num-checks          1
 :rlimit-count        3985
 :time                0.02
 :total-time          0.02)

real	0m0.023s
user	0m0.024s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__024.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         21
 :arith-make-feasible 1
 :arith-max-columns   50
 :arith-max-rows      35
 :arith-rows          35
 :arith-upper         14
 :conflicts           1
 :max-memory          1.32
 :memory              0.95
 :mk-bool-var         37
 :num-allocs          64653
 :num-checks          1
 :rlimit-count        3713
 :time                0.01
 :total-time          0.01)

real	0m0.014s
user	0m0.007s
sys	0m0.007s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem_2__025.smt2
*****************************************************
unsat
(:arith-bound-propagations-cheap 13
 :arith-bound-propagations-lp    1
 :arith-conflicts                34
 :arith-lower                    67
 :arith-make-feasible            100
 :arith-max-columns              60
 :arith-max-rows                 45
 :arith-patches                  45
 :arith-propagations             13
 :arith-rows                     121
 :arith-upper                    54
 :binary-propagations            15
 :conflicts                      35
 :cube-calls                     11
 :decisions                      115
 :del-clause                     15
 :final-checks                   45
 :gcd-calls                      45
 :max-memory                     1.42
 :memory                         0.91
 :minimized-lits                 5
 :mk-bool-var                    122
 :mk-clause                      21
 :num-allocs                     183847
 :num-checks                     1
 :propagations                   46
 :rlimit-count                   30590
 :time                           1.16
 :total-time                     1.16)

real	0m1.095s
user	0m1.164s
sys	0m0.000s
*****************************************************
/home/mabutalibov1271/z3.sh: line 8: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 9: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 10: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 11: /home/mabutalibov1271: Is a directory
