*****************************************************
Toolname: Z3 Filename: problem__002.smt2
*****************************************************
sat
(:arith-lower         17
 :arith-make-feasible 5
 :arith-max-columns   31
 :arith-max-rows      21
 :arith-patches       4
 :arith-rows          23
 :arith-upper         6
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          118268
 :num-checks          1
 :rlimit-count        4760
 :time                0.04
 :total-time          0.04)

real	0m0.045s
user	0m0.045s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__003.smt2
*****************************************************
sat
(:arith-lower           12
 :arith-make-feasible   3
 :arith-max-columns     30
 :arith-max-rows        20
 :arith-patches         3
 :arith-patches-success 1
 :arith-rows            22
 :arith-upper           10
 :decisions             2
 :final-checks          3
 :gcd-calls             3
 :max-memory            1.61
 :memory                0.99
 :mk-bool-var           24
 :num-allocs            129802
 :num-checks            1
 :rlimit-count          4798
 :time                  0.06
 :total-time            0.06)

real	0m0.058s
user	0m0.062s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__004.smt2
*****************************************************
sat
(:arith-lower         12
 :arith-make-feasible 5
 :arith-max-columns   32
 :arith-max-rows      22
 :arith-patches       4
 :arith-rows          23
 :arith-upper         11
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          120533
 :num-checks          1
 :rlimit-count        4967
 :time                0.07
 :total-time          0.07)

real	0m0.064s
user	0m0.060s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__005.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         13
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         7
 :conflicts           1
 :max-memory          1.37
 :memory              1.03
 :mk-bool-var         22
 :num-allocs          73569
 :num-checks          1
 :rlimit-count        4757
 :time                0.03
 :total-time          0.03)

real	0m0.034s
user	0m0.036s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__006.smt2
*****************************************************
sat
(:arith-lower         15
 :arith-make-feasible 5
 :arith-max-columns   33
 :arith-max-rows      23
 :arith-patches       4
 :arith-rows          23
 :arith-upper         8
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          122304
 :num-checks          1
 :rlimit-count        5018
 :time                0.16
 :total-time          0.17)

real	0m0.157s
user	0m0.168s
sys	0m0.000s
*****************************************************
/home/mabutalibov1271/z3.sh: line 8: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 9: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 10: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 11: /home/mabutalibov1271: Is a directory
