*****************************************************
Toolname: Z3 Filename: problem__002.smt2
*****************************************************
sat
(:arith-conflicts     1
 :arith-lower         16
 :arith-make-feasible 7
 :arith-max-columns   31
 :arith-max-rows      21
 :arith-patches       4
 :arith-rows          25
 :arith-upper         9
 :conflicts           1
 :cube-calls          1
 :cube-success        1
 :decisions           4
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.43
 :memory              1.03
 :mk-bool-var         26
 :num-allocs          89843
 :num-checks          1
 :rlimit-count        4353
 :time                0.04
 :total-time          0.04)

real	0m0.038s
user	0m0.035s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__003.smt2
*****************************************************
sat
(:arith-lower           15
 :arith-make-feasible   3
 :arith-max-columns     31
 :arith-max-rows        21
 :arith-patches         3
 :arith-patches-success 1
 :arith-rows            22
 :arith-upper           7
 :decisions             2
 :final-checks          3
 :gcd-calls             3
 :max-memory            1.42
 :memory                1.00
 :mk-bool-var           24
 :num-allocs            89359
 :num-checks            1
 :rlimit-count          4588
 :time                  0.03
 :total-time            0.03)

real	0m0.032s
user	0m0.033s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__004.smt2
*****************************************************
sat
(:arith-conflicts     1
 :arith-lower         10
 :arith-make-feasible 6
 :arith-max-columns   30
 :arith-max-rows      20
 :arith-patches       4
 :arith-rows          24
 :arith-upper         14
 :conflicts           1
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.53
 :memory              1.04
 :mk-bool-var         25
 :mk-clause           1
 :num-allocs          99286
 :num-checks          1
 :rlimit-count        4592
 :time                0.05
 :total-time          0.05)

real	0m0.053s
user	0m0.057s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__005.smt2
*****************************************************
sat
(:arith-lower           13
 :arith-make-feasible   2
 :arith-max-columns     30
 :arith-max-rows        20
 :arith-patches         2
 :arith-patches-success 1
 :arith-rows            21
 :arith-upper           8
 :decisions             1
 :final-checks          2
 :gcd-calls             2
 :max-memory            1.42
 :memory                1.01
 :mk-bool-var           23
 :num-allocs            89309
 :num-checks            1
 :rlimit-count          4401
 :time                  0.01
 :total-time            0.01)

real	0m0.014s
user	0m0.015s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__006.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         12
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         8
 :conflicts           1
 :max-memory          1.33
 :memory              0.97
 :mk-bool-var         22
 :num-allocs          67321
 :num-checks          1
 :rlimit-count        4305
 :time                0.01
 :total-time          0.02)

real	0m0.017s
user	0m0.015s
sys	0m0.004s
*****************************************************
/home/mabutalibov1271/z3.sh: line 8: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 9: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 10: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 11: /home/mabutalibov1271: Is a directory
