*****************************************************
Toolname: Z3 Filename: problem__002.smt2
*****************************************************
sat
(:arith-lower         19
 :arith-make-feasible 5
 :arith-max-columns   33
 :arith-max-rows      23
 :arith-patches       4
 :arith-rows          23
 :arith-upper         4
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          119132
 :num-checks          1
 :rlimit-count        4732
 :time                0.04
 :total-time          0.05)

real	0m0.046s
user	0m0.043s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__003.smt2
*****************************************************
sat
(:arith-conflicts     1
 :arith-lower         9
 :arith-make-feasible 7
 :arith-max-columns   32
 :arith-max-rows      22
 :arith-patches       4
 :arith-rows          25
 :arith-upper         16
 :conflicts           1
 :cube-calls          1
 :cube-success        1
 :decisions           4
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.55
 :memory              1.01
 :mk-bool-var         26
 :mk-clause           1
 :num-allocs          122522
 :num-checks          1
 :rlimit-count        5053
 :time                0.07
 :total-time          0.07)

real	0m0.066s
user	0m0.066s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__004.smt2
*****************************************************
sat
(:arith-lower         14
 :arith-make-feasible 5
 :arith-max-columns   32
 :arith-max-rows      22
 :arith-patches       4
 :arith-rows          23
 :arith-upper         9
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          118225
 :num-checks          1
 :rlimit-count        4717
 :time                0.04
 :total-time          0.04)

real	0m0.040s
user	0m0.038s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__005.smt2
*****************************************************
sat
(:arith-lower         11
 :arith-make-feasible 5
 :arith-max-columns   33
 :arith-max-rows      23
 :arith-patches       4
 :arith-rows          23
 :arith-upper         12
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          120621
 :num-checks          1
 :rlimit-count        4868
 :time                0.02
 :total-time          0.02)

real	0m0.021s
user	0m0.017s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__006.smt2
*****************************************************
sat
(:arith-lower         13
 :arith-make-feasible 5
 :arith-max-columns   31
 :arith-max-rows      21
 :arith-patches       4
 :arith-rows          23
 :arith-upper         10
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          118128
 :num-checks          1
 :rlimit-count        4918
 :time                0.04
 :total-time          0.04)

real	0m0.043s
user	0m0.046s
sys	0m0.000s
*****************************************************
/home/mabutalibov1271/z3.sh: line 8: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 9: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 10: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 11: /home/mabutalibov1271: Is a directory
