*****************************************************
Toolname: Z3 Filename: problem__001.smt2
*****************************************************
sat
(:arith-lower           3
 :arith-make-feasible   1
 :arith-max-columns     9
 :arith-max-rows        4
 :arith-patches         1
 :arith-patches-success 1
 :arith-rows            6
 :arith-upper           3
 :final-checks          1
 :gcd-calls             1
 :max-memory            1.14
 :memory                0.86
 :mk-bool-var           8
 :num-allocs            42426
 :num-checks            1
 :rlimit-count          670
 :time                  0.00
 :total-time            0.00)

real	0m0.007s
user	0m0.000s
sys	0m0.007s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__002.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         11
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         9
 :conflicts           1
 :max-memory          1.32
 :memory              0.92
 :mk-bool-var         22
 :num-allocs          69264
 :num-checks          1
 :rlimit-count        3665
 :time                0.01
 :total-time          0.01)

real	0m0.013s
user	0m0.006s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__003.smt2
*****************************************************

real	19m37.417s
user	19m31.045s
sys	0m0.207s
