*****************************************************
Toolname: Z3 Filename: problem__002.smt2
*****************************************************
sat
(:arith-conflicts     1
 :arith-lower         15
 :arith-make-feasible 6
 :arith-max-columns   32
 :arith-max-rows      22
 :arith-patches       4
 :arith-rows          24
 :arith-upper         9
 :conflicts           1
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.62
 :memory              1.00
 :mk-bool-var         25
 :num-allocs          132183
 :num-checks          1
 :rlimit-count        4891
 :time                0.10
 :total-time          0.10)

real	0m0.096s
user	0m0.100s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__003.smt2
*****************************************************
sat
(:arith-conflicts     1
 :arith-lower         14
 :arith-make-feasible 7
 :arith-max-columns   31
 :arith-max-rows      21
 :arith-patches       4
 :arith-rows          25
 :arith-upper         11
 :conflicts           1
 :cube-calls          1
 :cube-success        1
 :decisions           4
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.57
 :memory              1.00
 :mk-bool-var         26
 :mk-clause           1
 :num-allocs          123049
 :num-checks          1
 :rlimit-count        5042
 :time                0.05
 :total-time          0.06)

real	0m0.056s
user	0m0.056s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__004.smt2
*****************************************************
sat
(:arith-conflicts       1
 :arith-lower           17
 :arith-make-feasible   6
 :arith-max-columns     32
 :arith-max-rows        22
 :arith-patches         4
 :arith-patches-success 1
 :arith-rows            25
 :arith-upper           8
 :conflicts             1
 :decisions             4
 :final-checks          4
 :gcd-calls             4
 :max-memory            1.62
 :memory                0.99
 :mk-bool-var           26
 :num-allocs            133070
 :num-checks            1
 :rlimit-count          4939
 :time                  0.09
 :total-time            0.09)

real	0m0.088s
user	0m0.086s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__005.smt2
*****************************************************
sat
(:arith-lower         17
 :arith-make-feasible 5
 :arith-max-columns   33
 :arith-max-rows      23
 :arith-patches       4
 :arith-rows          23
 :arith-upper         6
 :cube-calls          1
 :cube-success        1
 :decisions           3
 :final-checks        4
 :gcd-calls           4
 :max-memory          1.56
 :memory              0.99
 :mk-bool-var         25
 :num-allocs          121406
 :num-checks          1
 :rlimit-count        4894
 :time                0.06
 :total-time          0.06)

real	0m0.057s
user	0m0.063s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: Z3 Filename: problem__006.smt2
*****************************************************
unsat
(:arith-conflicts     1
 :arith-lower         10
 :arith-make-feasible 1
 :arith-max-columns   30
 :arith-max-rows      20
 :arith-rows          20
 :arith-upper         10
 :conflicts           1
 :max-memory          1.38
 :memory              1.03
 :mk-bool-var         22
 :num-allocs          73789
 :num-checks          1
 :rlimit-count        4903
 :time                0.01
 :total-time          0.01)

real	0m0.015s
user	0m0.016s
sys	0m0.000s
*****************************************************
/home/mabutalibov1271/z3.sh: line 8: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 9: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 10: /home/mabutalibov1271: Is a directory
/home/mabutalibov1271/z3.sh: line 11: /home/mabutalibov1271: Is a directory
