*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m57.893s
user	0m59.465s
sys	0m0.297s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.102s
user	0m0.101s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m16.944s
user	0m17.861s
sys	0m0.214s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.298s
user	0m0.305s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
sat

real	0m0.041s
user	0m0.043s
sys	0m0.000s
*****************************************************
