*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m0.117s
user	0m0.118s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m1.383s
user	0m1.480s
sys	0m0.017s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
unsat

real	0m0.009s
user	0m0.010s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.557s
user	0m0.582s
sys	0m0.022s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
sat

real	0m0.124s
user	0m0.130s
sys	0m0.004s
*****************************************************
