*****************************************************
Toolname: CVC4 Filename: problem__001.smt2
*****************************************************
sat

real	0m0.003s
user	0m0.000s
sys	0m0.003s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
unsat

real	0m0.009s
user	0m0.005s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
unsat

real	0m0.118s
user	0m0.121s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.073s
user	0m0.075s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.164s
user	0m0.169s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
CVC4 interrupted by user.
/home/mabutalibov1271/cvc.sh: line 1:  3346 Aborted                 (core dumped) ~/Downloads/cvc4-1.5-x86_64-linux-opt $i

real	13m58.916s
user	13m57.536s
sys	0m0.552s
*****************************************************
