*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m0.048s
user	0m0.047s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m1.210s
user	0m1.258s
sys	0m0.030s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.523s
user	0m0.538s
sys	0m0.017s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
unsat

real	0m0.011s
user	0m0.011s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
sat

real	0m0.160s
user	0m0.162s
sys	0m0.009s
*****************************************************
