*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m1.068s
user	0m1.134s
sys	0m0.022s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.090s
user	0m0.094s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.037s
user	0m0.036s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.312s
user	0m0.326s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
sat

real	0m0.264s
user	0m0.282s
sys	0m0.004s
*****************************************************
