*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m0.076s
user	0m0.070s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.125s
user	0m0.133s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.063s
user	0m0.062s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.128s
user	0m0.132s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
unsat

real	0m0.012s
user	0m0.012s
sys	0m0.000s
*****************************************************
