*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m0.089s
user	0m0.092s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.046s
user	0m0.049s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
unsat

real	0m0.019s
user	0m0.021s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m2.824s
user	0m0.256s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
sat

real	0m1.786s
user	0m1.878s
sys	0m0.048s
*****************************************************
