*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
sat

real	0m0.066s
user	0m0.059s
sys	0m0.008s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.128s
user	0m0.134s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.151s
user	0m0.142s
sys	0m0.021s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.092s
user	0m0.095s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
unsat

real	0m0.009s
user	0m0.005s
sys	0m0.005s
*****************************************************
