*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
unsat

real	0m0.012s
user	0m0.006s
sys	0m0.006s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.249s
user	0m0.263s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.228s
user	0m0.235s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m35.893s
user	0m35.651s
sys	0m0.289s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
unsat

real	0m0.017s
user	0m0.018s
sys	0m0.000s
*****************************************************
