*****************************************************
Toolname: CVC4 Filename: problem__002.smt2
*****************************************************
unsat

real	0m0.011s
user	0m0.012s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__003.smt2
*****************************************************
sat

real	0m0.069s
user	0m0.075s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__004.smt2
*****************************************************
sat

real	0m0.324s
user	0m0.345s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__005.smt2
*****************************************************
sat

real	0m0.160s
user	0m0.174s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: CVC4 Filename: problem__006.smt2
*****************************************************
sat

real	2m37.901s
user	2m38.048s
sys	0m0.954s
*****************************************************
