*****************************************************
Toolname: Mathsat Filename: pigeon-hole-10.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 241
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1410
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 21
 :la-num-tableau-variables 131
 :la-avg-tableau-row-length 17.1429
 :la-max-tableau-row-length 102
 :la-num-pivot-operations 20
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.013
 :memory-mb 9.988
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-11.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 287
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1693
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 23
 :la-num-tableau-variables 155
 :la-avg-tableau-row-length 18.6522
 :la-max-tableau-row-length 123
 :la-num-pivot-operations 22
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.009
 :memory-mb 10.344
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-12.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 337
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2002
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 25
 :la-num-tableau-variables 181
 :la-avg-tableau-row-length 20.16
 :la-max-tableau-row-length 146
 :la-num-pivot-operations 24
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 10.488
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-13.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 391
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2337
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 27
 :la-num-tableau-variables 209
 :la-avg-tableau-row-length 21.6667
 :la-max-tableau-row-length 171
 :la-num-pivot-operations 26
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 9.863
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-14.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 449
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2698
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 29
 :la-num-tableau-variables 239
 :la-avg-tableau-row-length 23.1724
 :la-max-tableau-row-length 198
 :la-num-pivot-operations 28
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.013
 :memory-mb 9.875
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-15.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 511
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 3085
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 31
 :la-num-tableau-variables 271
 :la-avg-tableau-row-length 24.6774
 :la-max-tableau-row-length 227
 :la-num-pivot-operations 30
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.013
 :memory-mb 11.141
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-16.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 577
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 3498
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 33
 :la-num-tableau-variables 305
 :la-avg-tableau-row-length 26.1818
 :la-max-tableau-row-length 258
 :la-num-pivot-operations 32
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.016
 :memory-mb 10.594
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-17.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 647
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 3937
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 35
 :la-num-tableau-variables 341
 :la-avg-tableau-row-length 27.6857
 :la-max-tableau-row-length 291
 :la-num-pivot-operations 34
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.014
 :memory-mb 11.434
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-18.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 721
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 4402
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 37
 :la-num-tableau-variables 379
 :la-avg-tableau-row-length 29.1892
 :la-max-tableau-row-length 326
 :la-num-pivot-operations 36
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.016
 :memory-mb 11.777
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-19.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 799
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 4893
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 39
 :la-num-tableau-variables 419
 :la-avg-tableau-row-length 30.6923
 :la-max-tableau-row-length 363
 :la-num-pivot-operations 38
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.016
 :memory-mb 11.996
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-20.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 881
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 5410
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 41
 :la-num-tableau-variables 461
 :la-avg-tableau-row-length 32.1951
 :la-max-tableau-row-length 402
 :la-num-pivot-operations 40
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.021
 :memory-mb 11.988
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-2.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 17
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 82
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 5
 :la-num-tableau-variables 11
 :la-avg-tableau-row-length 4.8
 :la-max-tableau-row-length 7
 :la-num-pivot-operations 4
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.160
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-3.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 31
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 157
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 7
 :la-num-tableau-variables 19
 :la-avg-tableau-row-length 6.42857
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 6
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.005
 :memory-mb 9.203
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-4.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 49
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 258
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 9
 :la-num-tableau-variables 29
 :la-avg-tableau-row-length 8
 :la-max-tableau-row-length 18
 :la-num-pivot-operations 8
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.242
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-5.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 71
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 385
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 11
 :la-num-tableau-variables 41
 :la-avg-tableau-row-length 9.54545
 :la-max-tableau-row-length 27
 :la-num-pivot-operations 10
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.410
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-6.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 97
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 538
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 13
 :la-num-tableau-variables 55
 :la-avg-tableau-row-length 11.0769
 :la-max-tableau-row-length 38
 :la-num-pivot-operations 12
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.516
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-7.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 127
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 717
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 15
 :la-num-tableau-variables 71
 :la-avg-tableau-row-length 12.6
 :la-max-tableau-row-length 51
 :la-num-pivot-operations 14
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.484
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-8.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 161
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 922
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 17
 :la-num-tableau-variables 89
 :la-avg-tableau-row-length 14.1176
 :la-max-tableau-row-length 66
 :la-num-pivot-operations 16
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.007
 :memory-mb 8.984
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: pigeon-hole-9.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 199
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1153
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 1
 :la-complete-calls 0
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 19
 :la-num-tableau-variables 109
 :la-avg-tableau-row-length 15.6316
 :la-max-tableau-row-length 83
 :la-num-pivot-operations 18
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.007
 :memory-mb 9.824
)
*****************************************************
