*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_live_bgmc000.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 106
 :sat-random-decisions 0
 :sat-propagations 1506
 :sat-theory-propagations 107
 :sat-watched-clauses-visited 2019
 :sat-binary-watched-clauses-visited 1218
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 160
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 107
 :euf-explanations 0
 :euf-egraph-nodes-created 1171
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 244
 :euf-num-asserted-inequalities 212
 :euf-num-merges 712
 :euf-num-merges-undone 105
 :euf-num-atoms-retold 0
 :la-total-calls 160
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 208
 :la-num-tableau-variables 228
 :la-avg-tableau-row-length 5.97596
 :la-max-tableau-row-length 9
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 160
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 160
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 160
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 160
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.021
 :memory-mb 13.699
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_live_bgmc002.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 290
 :sat-random-decisions 0
 :sat-propagations 2989
 :sat-theory-propagations 135
 :sat-watched-clauses-visited 4060
 :sat-binary-watched-clauses-visited 2410
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 375
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 135
 :euf-explanations 0
 :euf-egraph-nodes-created 2260
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 472
 :euf-num-asserted-inequalities 424
 :euf-num-merges 1121
 :euf-num-merges-undone 289
 :euf-num-atoms-retold 0
 :la-total-calls 375
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 416
 :la-num-tableau-variables 448
 :la-avg-tableau-row-length 5.9375
 :la-max-tableau-row-length 9
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 375
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 375
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 375
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 375
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.036
 :memory-mb 17.055
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_live_bgmc003.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 0
 :sat-restarts 0
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 3456
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 5444
 :sat-binary-watched-clauses-visited 3433
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 0
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 3402
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 0
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.039
 :memory-mb 17.223
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_live_blmc000.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 410
 :sat-random-decisions 0
 :sat-propagations 4494
 :sat-theory-propagations 227
 :sat-watched-clauses-visited 4946
 :sat-binary-watched-clauses-visited 3628
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 533
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 227
 :euf-explanations 0
 :euf-egraph-nodes-created 3455
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 716
 :euf-num-asserted-inequalities 636
 :euf-num-merges 1779
 :euf-num-merges-undone 409
 :euf-num-atoms-retold 0
 :la-total-calls 533
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 624
 :la-num-tableau-variables 676
 :la-avg-tableau-row-length 5.64103
 :la-max-tableau-row-length 10
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 533
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 533
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 533
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 533
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.046
 :memory-mb 18.965
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_live_blmc002.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 0
 :sat-restarts 0
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 7169
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 9456
 :sat-binary-watched-clauses-visited 6931
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 0
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 6933
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 0
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.072
 :memory-mb 25.340
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_bgmc002.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 0
 :sat-restarts 0
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 0
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 0
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 4
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 0
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.011
 :memory-mb 10.176
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_bgmc003.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 0
 :sat-restarts 0
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 0
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 0
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 4
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 0
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.018
 :memory-mb 10.730
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_bgmc004.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 0
 :sat-restarts 0
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 0
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 0
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 4
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 0
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.023
 :memory-mb 11.246
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_bgmc005.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 0
 :sat-restarts 0
 :sat-decisions 0
 :sat-random-decisions 0
 :sat-propagations 0
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 0
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 4
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 0
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 0
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 0
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 0
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 0
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.030
 :memory-mb 12.316
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_bgmc006.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 2
 :sat-random-decisions 0
 :sat-propagations 9
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 6
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 104
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 13
 :euf-num-asserted-inequalities 1
 :euf-num-merges 18
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 6
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 1
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 6
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 6
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 6
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 6
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.038
 :memory-mb 13.383
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc000.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 2756
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 3465
 :sat-binary-watched-clauses-visited 2663
 :sat-conflicts 2
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2843
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 102
 :la-num-tableau-rows 522
 :la-num-tableau-variables 566
 :la-avg-tableau-row-length 5.33908
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 2
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 2
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 2
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 2
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.032
 :memory-mb 16.473
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc001.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 722
 :sat-random-decisions 1
 :sat-propagations 8137
 :sat-theory-propagations 740
 :sat-watched-clauses-visited 7776
 :sat-binary-watched-clauses-visited 6397
 :sat-conflicts 5
 :sat-theory-conflicts 3
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1049
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 616
 :euf-explanations 0
 :euf-egraph-nodes-created 4970
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 1330
 :euf-num-asserted-inequalities 1224
 :euf-num-merges 3128
 :euf-num-merges-undone 3128
 :euf-num-atoms-retold 0
 :la-total-calls 1049
 :la-complete-calls 2
 :la-conflicts 3
 :la-implications 124
 :la-explanations 118
 :la-num-equalities-split 102
 :la-num-tableau-rows 950
 :la-num-tableau-variables 1006
 :la-avg-tableau-row-length 8.80842
 :la-max-tableau-row-length 23
 :la-num-pivot-operations 43
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1046
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1046
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1046
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1046
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.059
 :memory-mb 23.449
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc002.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 7
 :sat-random-decisions 0
 :sat-propagations 20538
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 23638
 :sat-binary-watched-clauses-visited 20865
 :sat-conflicts 5
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 8
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 7336
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 64
 :euf-num-asserted-inequalities 0
 :euf-num-merges 1438
 :euf-num-merges-undone 719
 :euf-num-atoms-retold 0
 :la-total-calls 8
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 102
 :la-num-tableau-rows 1366
 :la-num-tableau-variables 1454
 :la-avg-tableau-row-length 5.12738
 :la-max-tableau-row-length 9
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 8
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 8
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 8
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 8
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.077
 :memory-mb 25.664
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc003.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1948
 :sat-random-decisions 1
 :sat-propagations 35015
 :sat-theory-propagations 2097
 :sat-watched-clauses-visited 35153
 :sat-binary-watched-clauses-visited 30504
 :sat-conflicts 9
 :sat-theory-conflicts 5
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2782
 :euf-complete-calls 2
 :euf-conflicts 2
 :euf-implications 1879
 :euf-explanations 0
 :euf-egraph-nodes-created 9412
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 4303
 :euf-num-asserted-inequalities 3241
 :euf-num-merges 9224
 :euf-num-merges-undone 5067
 :euf-num-atoms-retold 0
 :la-total-calls 2780
 :la-complete-calls 2
 :la-conflicts 3
 :la-implications 218
 :la-explanations 206
 :la-num-equalities-split 150
 :la-num-tableau-rows 1913
 :la-num-tableau-variables 2013
 :la-avg-tableau-row-length 12.9012
 :la-max-tableau-row-length 30
 :la-num-pivot-operations 68
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 2777
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 2777
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 2777
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 2777
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.135
 :memory-mb 36.836
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc004.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 400
 :sat-random-decisions 0
 :sat-propagations 35546
 :sat-theory-propagations 509
 :sat-watched-clauses-visited 40505
 :sat-binary-watched-clauses-visited 33215
 :sat-conflicts 7
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 579
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 495
 :euf-explanations 0
 :euf-egraph-nodes-created 13422
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 1062
 :euf-num-asserted-inequalities 828
 :euf-num-merges 5169
 :euf-num-merges-undone 3524
 :euf-num-atoms-retold 0
 :la-total-calls 579
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 14
 :la-explanations 14
 :la-num-equalities-split 198
 :la-num-tableau-rows 2514
 :la-num-tableau-variables 2658
 :la-avg-tableau-row-length 5.98329
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 579
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 579
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 579
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 579
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.143
 :memory-mb 41.594
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc005.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 11916
 :sat-random-decisions 9
 :sat-propagations 41304
 :sat-theory-propagations 6943
 :sat-watched-clauses-visited 27587
 :sat-binary-watched-clauses-visited 21313
 :sat-conflicts 20
 :sat-theory-conflicts 12
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 15631
 :euf-complete-calls 2
 :euf-conflicts 4
 :euf-implications 6632
 :euf-explanations 0
 :euf-egraph-nodes-created 15263
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 18549
 :euf-num-asserted-inequalities 18121
 :euf-num-merges 17508
 :euf-num-merges-undone 15021
 :euf-num-atoms-retold 0
 :la-total-calls 15627
 :la-complete-calls 2
 :la-conflicts 8
 :la-implications 311
 :la-explanations 249
 :la-num-equalities-split 198
 :la-num-tableau-rows 3043
 :la-num-tableau-variables 3199
 :la-avg-tableau-row-length 19.7963
 :la-max-tableau-row-length 55
 :la-num-pivot-operations 148
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 15619
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 15619
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 15619
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 15619
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.234
 :memory-mb 51.707
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc006.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 677
 :sat-random-decisions 0
 :sat-propagations 62834
 :sat-theory-propagations 943
 :sat-watched-clauses-visited 69627
 :sat-binary-watched-clauses-visited 59735
 :sat-conflicts 10
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 1032
 :euf-complete-calls 0
 :euf-conflicts 0
 :euf-implications 935
 :euf-explanations 0
 :euf-egraph-nodes-created 19652
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 1829
 :euf-num-asserted-inequalities 1537
 :euf-num-merges 7251
 :euf-num-merges-undone 6567
 :euf-num-atoms-retold 0
 :la-total-calls 1032
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 8
 :la-explanations 8
 :la-num-equalities-split 150
 :la-num-tableau-rows 3726
 :la-num-tableau-variables 3938
 :la-avg-tableau-row-length 6.03408
 :la-max-tableau-row-length 13
 :la-num-pivot-operations 0
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 0
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1032
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1032
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1032
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1032
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.226
 :memory-mb 59.055
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc007.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 24678
 :sat-random-decisions 16
 :sat-propagations 116415
 :sat-theory-propagations 12817
 :sat-watched-clauses-visited 91075
 :sat-binary-watched-clauses-visited 78793
 :sat-conflicts 21
 :sat-theory-conflicts 11
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 31256
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 12556
 :euf-explanations 0
 :euf-egraph-nodes-created 21689
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 37557
 :euf-num-asserted-inequalities 36449
 :euf-num-merges 37573
 :euf-num-merges-undone 36907
 :euf-num-atoms-retold 0
 :la-total-calls 31256
 :la-complete-calls 2
 :la-conflicts 11
 :la-implications 261
 :la-explanations 149
 :la-num-equalities-split 102
 :la-num-tableau-rows 4174
 :la-num-tableau-variables 4398
 :la-avg-tableau-row-length 16.8553
 :la-max-tableau-row-length 55
 :la-num-pivot-operations 82
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 31245
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 31245
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 31245
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 31245
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.595
 :memory-mb 71.875
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: ParallelPrefixSum_safe_blmc008.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9886
 :sat-random-decisions 4
 :sat-propagations 83657
 :sat-theory-propagations 6151
 :sat-watched-clauses-visited 81057
 :sat-binary-watched-clauses-visited 65880
 :sat-conflicts 18
 :sat-theory-conflicts 8
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 12773
 :euf-complete-calls 2
 :euf-conflicts 3
 :euf-implications 5725
 :euf-explanations 0
 :euf-egraph-nodes-created 27799
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 16713
 :euf-num-asserted-inequalities 14475
 :euf-num-merges 25783
 :euf-num-merges-undone 18461
 :euf-num-atoms-retold 0
 :la-total-calls 12770
 :la-complete-calls 2
 :la-conflicts 5
 :la-implications 426
 :la-explanations 260
 :la-num-equalities-split 294
 :la-num-tableau-rows 5556
 :la-num-tableau-variables 5848
 :la-avg-tableau-row-length 21.4555
 :la-max-tableau-row-length 75
 :la-num-pivot-operations 201
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 12765
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 12765
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 12765
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 12765
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.607
 :memory-mb 85.742
)
*****************************************************
