*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_10.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 21
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 553
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 11
 :la-num-tableau-variables 21
 :la-avg-tableau-row-length 4.45455
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 10
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.008
 :memory-mb 9.980
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_11.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 23
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 671
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 12
 :la-num-tableau-variables 23
 :la-avg-tableau-row-length 4.5
 :la-max-tableau-row-length 12
 :la-num-pivot-operations 11
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.009
 :memory-mb 10.328
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_12.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 25
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 769
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 13
 :la-num-tableau-variables 25
 :la-avg-tableau-row-length 4.53846
 :la-max-tableau-row-length 13
 :la-num-pivot-operations 12
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.008
 :memory-mb 9.633
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_13.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 27
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1000
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 14
 :la-num-tableau-variables 27
 :la-avg-tableau-row-length 4.57143
 :la-max-tableau-row-length 14
 :la-num-pivot-operations 13
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.007
 :memory-mb 9.652
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_14.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 29
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1084
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 15
 :la-num-tableau-variables 29
 :la-avg-tableau-row-length 4.6
 :la-max-tableau-row-length 15
 :la-num-pivot-operations 14
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.008
 :memory-mb 9.938
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_15.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 31
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1211
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 16
 :la-num-tableau-variables 31
 :la-avg-tableau-row-length 4.625
 :la-max-tableau-row-length 16
 :la-num-pivot-operations 15
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.008
 :memory-mb 10.875
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_16.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 33
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1468
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 17
 :la-num-tableau-variables 33
 :la-avg-tableau-row-length 4.64706
 :la-max-tableau-row-length 17
 :la-num-pivot-operations 16
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.012
 :memory-mb 11.031
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_17.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 35
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1496
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 18
 :la-num-tableau-variables 35
 :la-avg-tableau-row-length 4.66667
 :la-max-tableau-row-length 18
 :la-num-pivot-operations 17
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 11.242
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_18.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 37
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1830
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 19
 :la-num-tableau-variables 37
 :la-avg-tableau-row-length 4.68421
 :la-max-tableau-row-length 19
 :la-num-pivot-operations 18
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 11.336
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_19.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 39
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2026
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 20
 :la-num-tableau-variables 39
 :la-avg-tableau-row-length 4.7
 :la-max-tableau-row-length 20
 :la-num-pivot-operations 19
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 11.551
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_20.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 41
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2143
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 21
 :la-num-tableau-variables 41
 :la-avg-tableau-row-length 4.71429
 :la-max-tableau-row-length 21
 :la-num-pivot-operations 20
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.010
 :memory-mb 11.777
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_2.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 5
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 41
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 3
 :la-num-tableau-variables 5
 :la-avg-tableau-row-length 3
 :la-max-tableau-row-length 3
 :la-num-pivot-operations 2
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.005
 :memory-mb 9.270
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_3.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 7
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 90
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 4
 :la-num-tableau-variables 7
 :la-avg-tableau-row-length 3.5
 :la-max-tableau-row-length 4
 :la-num-pivot-operations 3
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.005
 :memory-mb 9.344
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_4.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 9
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 124
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 5
 :la-num-tableau-variables 9
 :la-avg-tableau-row-length 3.8
 :la-max-tableau-row-length 5
 :la-num-pivot-operations 4
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.484
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_5.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 11
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 192
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 6
 :la-num-tableau-variables 11
 :la-avg-tableau-row-length 4
 :la-max-tableau-row-length 6
 :la-num-pivot-operations 5
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.005
 :memory-mb 8.898
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_6.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 13
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 220
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 7
 :la-num-tableau-variables 13
 :la-avg-tableau-row-length 4.14286
 :la-max-tableau-row-length 7
 :la-num-pivot-operations 6
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.637
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_7.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 15
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 334
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 8
 :la-num-tableau-variables 15
 :la-avg-tableau-row-length 4.25
 :la-max-tableau-row-length 8
 :la-num-pivot-operations 7
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.691
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_8.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 17
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 368
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 9
 :la-num-tableau-variables 17
 :la-avg-tableau-row-length 4.33333
 :la-max-tableau-row-length 9
 :la-num-pivot-operations 8
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.836
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_sat_9.smt2
*****************************************************
sat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 19
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 0
 :sat-theory-conflicts 0
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 3
 :euf-complete-calls 2
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 516
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 3
 :la-complete-calls 2
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 10
 :la-num-tableau-variables 19
 :la-avg-tableau-row-length 4.4
 :la-max-tableau-row-length 10
 :la-num-pivot-operations 9
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 2
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 3
 :bv-complete-calls 2
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 3
 :fp-complete-calls 2
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 3
 :arr-complete-calls 2
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 3
 :na-complete-calls 2
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.914
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_10.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 4
 :sat-random-decisions 0
 :sat-propagations 26
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 2
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 2
 :sat-theory-conflicts 2
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 7
 :euf-complete-calls 3
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 563
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 3
 :euf-num-asserted-inequalities 1
 :euf-num-merges 3
 :euf-num-merges-undone 1
 :euf-num-atoms-retold 0
 :la-total-calls 7
 :la-complete-calls 3
 :la-conflicts 2
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 21
 :la-num-tableau-variables 31
 :la-avg-tableau-row-length 4.57143
 :la-max-tableau-row-length 11
 :la-num-pivot-operations 14
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 3
 :la-num-internal-branch-and-bound-timeouts 1
 :la-num-internal-branch-and-bound-conflicts 2
 :la-num-internal-branch-and-bound-branches 242
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 1
 :bv-total-calls 5
 :bv-complete-calls 1
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 5
 :fp-complete-calls 1
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 5
 :arr-complete-calls 1
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 5
 :na-complete-calls 1
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.013
 :memory-mb 14.402
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_11.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 378
 :sat-random-decisions 0
 :sat-propagations 887
 :sat-theory-propagations 62
 :sat-watched-clauses-visited 1000
 :sat-binary-watched-clauses-visited 274
 :sat-conflicts 62
 :sat-theory-conflicts 62
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 491
 :euf-complete-calls 56
 :euf-conflicts 1
 :euf-implications 3
 :euf-explanations 0
 :euf-egraph-nodes-created 1215
 :euf-egraph-nodes-deleted 415
 :euf-num-asserted-equalities 272
 :euf-num-asserted-inequalities 192
 :euf-num-merges 323
 :euf-num-merges-undone 317
 :euf-num-atoms-retold 174
 :la-total-calls 490
 :la-complete-calls 56
 :la-conflicts 61
 :la-implications 59
 :la-explanations 23
 :la-num-equalities-split 0
 :la-num-tableau-rows 71
 :la-num-tableau-variables 85
 :la-avg-tableau-row-length 5.43662
 :la-max-tableau-row-length 14
 :la-num-pivot-operations 389
 :la-num-equational-conflicts 13
 :la-num-equality-elimination-+-tightening-conflicts 17
 :la-num-internal-branch-and-bound-calls 30
 :la-num-internal-branch-and-bound-timeouts 27
 :la-num-internal-branch-and-bound-conflicts 3
 :la-num-internal-branch-and-bound-branches 2854
 :la-num-normal-branch-and-bound-lemmas 13
 :la-num-extended-branch-and-bound-lemmas 14
 :bv-total-calls 429
 :bv-complete-calls 27
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 429
 :fp-complete-calls 27
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 429
 :arr-complete-calls 27
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 429
 :na-complete-calls 27
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.102
 :memory-mb 19.258
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_12.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 21
 :sat-random-decisions 0
 :sat-propagations 61
 :sat-theory-propagations 2
 :sat-watched-clauses-visited 17
 :sat-binary-watched-clauses-visited 11
 :sat-conflicts 6
 :sat-theory-conflicts 6
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 34
 :euf-complete-calls 9
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 819
 :euf-egraph-nodes-deleted 24
 :euf-num-asserted-equalities 9
 :euf-num-asserted-inequalities 3
 :euf-num-merges 13
 :euf-num-merges-undone 8
 :euf-num-atoms-retold 12
 :la-total-calls 34
 :la-complete-calls 9
 :la-conflicts 6
 :la-implications 2
 :la-explanations 2
 :la-num-equalities-split 0
 :la-num-tableau-rows 47
 :la-num-tableau-variables 60
 :la-avg-tableau-row-length 4.76596
 :la-max-tableau-row-length 13
 :la-num-pivot-operations 46
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 1
 :la-num-internal-branch-and-bound-calls 8
 :la-num-internal-branch-and-bound-timeouts 5
 :la-num-internal-branch-and-bound-conflicts 3
 :la-num-internal-branch-and-bound-branches 615
 :la-num-normal-branch-and-bound-lemmas 3
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 28
 :bv-complete-calls 5
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 28
 :fp-complete-calls 5
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 28
 :arr-complete-calls 5
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 28
 :na-complete-calls 5
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.028
 :memory-mb 16.469
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_13.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9
 :sat-random-decisions 0
 :sat-propagations 44
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 8
 :sat-binary-watched-clauses-visited 1
 :sat-conflicts 4
 :sat-theory-conflicts 4
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 17
 :euf-complete-calls 5
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1026
 :euf-egraph-nodes-deleted 8
 :euf-num-asserted-equalities 8
 :euf-num-asserted-inequalities 4
 :euf-num-merges 10
 :euf-num-merges-undone 7
 :euf-num-atoms-retold 4
 :la-total-calls 17
 :la-complete-calls 5
 :la-conflicts 4
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 0
 :la-num-tableau-rows 40
 :la-num-tableau-variables 55
 :la-avg-tableau-row-length 8.925
 :la-max-tableau-row-length 16
 :la-num-pivot-operations 69
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 2
 :la-num-internal-branch-and-bound-calls 4
 :la-num-internal-branch-and-bound-timeouts 3
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 373
 :la-num-normal-branch-and-bound-lemmas 1
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 13
 :bv-complete-calls 3
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 13
 :fp-complete-calls 3
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 13
 :arr-complete-calls 3
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 13
 :na-complete-calls 3
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.023
 :memory-mb 16.254
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_14.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9
 :sat-random-decisions 0
 :sat-propagations 46
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 8
 :sat-binary-watched-clauses-visited 1
 :sat-conflicts 4
 :sat-theory-conflicts 4
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 17
 :euf-complete-calls 5
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1108
 :euf-egraph-nodes-deleted 7
 :euf-num-asserted-equalities 8
 :euf-num-asserted-inequalities 4
 :euf-num-merges 8
 :euf-num-merges-undone 5
 :euf-num-atoms-retold 4
 :la-total-calls 17
 :la-complete-calls 5
 :la-conflicts 4
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 0
 :la-num-tableau-rows 43
 :la-num-tableau-variables 59
 :la-avg-tableau-row-length 9.27907
 :la-max-tableau-row-length 17
 :la-num-pivot-operations 74
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 2
 :la-num-internal-branch-and-bound-calls 4
 :la-num-internal-branch-and-bound-timeouts 3
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 378
 :la-num-normal-branch-and-bound-lemmas 1
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 13
 :bv-complete-calls 3
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 13
 :fp-complete-calls 3
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 13
 :arr-complete-calls 3
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 13
 :na-complete-calls 3
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.025
 :memory-mb 17.176
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_15.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9
 :sat-random-decisions 0
 :sat-propagations 48
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 8
 :sat-binary-watched-clauses-visited 1
 :sat-conflicts 4
 :sat-theory-conflicts 4
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 17
 :euf-complete-calls 5
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1235
 :euf-egraph-nodes-deleted 7
 :euf-num-asserted-equalities 8
 :euf-num-asserted-inequalities 4
 :euf-num-merges 8
 :euf-num-merges-undone 5
 :euf-num-atoms-retold 4
 :la-total-calls 17
 :la-complete-calls 5
 :la-conflicts 4
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 0
 :la-num-tableau-rows 46
 :la-num-tableau-variables 63
 :la-avg-tableau-row-length 9.63043
 :la-max-tableau-row-length 18
 :la-num-pivot-operations 79
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 2
 :la-num-internal-branch-and-bound-calls 4
 :la-num-internal-branch-and-bound-timeouts 3
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 369
 :la-num-normal-branch-and-bound-lemmas 1
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 13
 :bv-complete-calls 3
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 13
 :fp-complete-calls 3
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 13
 :arr-complete-calls 3
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 13
 :na-complete-calls 3
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.030
 :memory-mb 17.414
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_16.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9
 :sat-random-decisions 0
 :sat-propagations 50
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 8
 :sat-binary-watched-clauses-visited 1
 :sat-conflicts 4
 :sat-theory-conflicts 4
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 17
 :euf-complete-calls 5
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1492
 :euf-egraph-nodes-deleted 7
 :euf-num-asserted-equalities 8
 :euf-num-asserted-inequalities 4
 :euf-num-merges 8
 :euf-num-merges-undone 5
 :euf-num-atoms-retold 4
 :la-total-calls 17
 :la-complete-calls 5
 :la-conflicts 4
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 0
 :la-num-tableau-rows 49
 :la-num-tableau-variables 67
 :la-avg-tableau-row-length 9.97959
 :la-max-tableau-row-length 19
 :la-num-pivot-operations 84
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 2
 :la-num-internal-branch-and-bound-calls 4
 :la-num-internal-branch-and-bound-timeouts 3
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 379
 :la-num-normal-branch-and-bound-lemmas 1
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 13
 :bv-complete-calls 3
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 13
 :fp-complete-calls 3
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 13
 :arr-complete-calls 3
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 13
 :na-complete-calls 3
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.030
 :memory-mb 17.805
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_17.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 800
 :sat-random-decisions 1
 :sat-propagations 1843
 :sat-theory-propagations 86
 :sat-watched-clauses-visited 1664
 :sat-binary-watched-clauses-visited 660
 :sat-conflicts 92
 :sat-theory-conflicts 83
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 965
 :euf-complete-calls 81
 :euf-conflicts 3
 :euf-implications 1
 :euf-explanations 0
 :euf-egraph-nodes-created 2138
 :euf-egraph-nodes-deleted 412
 :euf-num-asserted-equalities 511
 :euf-num-asserted-inequalities 377
 :euf-num-merges 552
 :euf-num-merges-undone 551
 :euf-num-atoms-retold 192
 :la-total-calls 962
 :la-complete-calls 81
 :la-conflicts 80
 :la-implications 85
 :la-explanations 43
 :la-num-equalities-split 0
 :la-num-tableau-rows 134
 :la-num-tableau-variables 155
 :la-avg-tableau-row-length 14.2164
 :la-max-tableau-row-length 20
 :la-num-pivot-operations 905
 :la-num-equational-conflicts 14
 :la-num-equality-elimination-+-tightening-conflicts 36
 :la-num-internal-branch-and-bound-calls 52
 :la-num-internal-branch-and-bound-timeouts 51
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 5205
 :la-num-normal-branch-and-bound-lemmas 25
 :la-num-extended-branch-and-bound-lemmas 26
 :bv-total-calls 882
 :bv-complete-calls 51
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 882
 :fp-complete-calls 51
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 882
 :arr-complete-calls 51
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 882
 :na-complete-calls 51
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.345
 :memory-mb 20.109
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_18.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9
 :sat-random-decisions 0
 :sat-propagations 54
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 8
 :sat-binary-watched-clauses-visited 1
 :sat-conflicts 4
 :sat-theory-conflicts 4
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 17
 :euf-complete-calls 5
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 1854
 :euf-egraph-nodes-deleted 7
 :euf-num-asserted-equalities 8
 :euf-num-asserted-inequalities 4
 :euf-num-merges 8
 :euf-num-merges-undone 5
 :euf-num-atoms-retold 4
 :la-total-calls 17
 :la-complete-calls 5
 :la-conflicts 4
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 0
 :la-num-tableau-rows 55
 :la-num-tableau-variables 75
 :la-avg-tableau-row-length 10.6727
 :la-max-tableau-row-length 21
 :la-num-pivot-operations 94
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 2
 :la-num-internal-branch-and-bound-calls 4
 :la-num-internal-branch-and-bound-timeouts 3
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 379
 :la-num-normal-branch-and-bound-lemmas 1
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 13
 :bv-complete-calls 3
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 13
 :fp-complete-calls 3
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 13
 :arr-complete-calls 3
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 13
 :na-complete-calls 3
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.034
 :memory-mb 18.117
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_19.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 338
 :sat-random-decisions 0
 :sat-propagations 768
 :sat-theory-propagations 13
 :sat-watched-clauses-visited 1147
 :sat-binary-watched-clauses-visited 215
 :sat-conflicts 60
 :sat-theory-conflicts 57
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 432
 :euf-complete-calls 50
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 2643
 :euf-egraph-nodes-deleted 513
 :euf-num-asserted-equalities 206
 :euf-num-asserted-inequalities 130
 :euf-num-merges 263
 :euf-num-merges-undone 257
 :euf-num-atoms-retold 278
 :la-total-calls 432
 :la-complete-calls 50
 :la-conflicts 57
 :la-implications 13
 :la-explanations 13
 :la-num-equalities-split 0
 :la-num-tableau-rows 127
 :la-num-tableau-variables 151
 :la-avg-tableau-row-length 5.11024
 :la-max-tableau-row-length 22
 :la-num-pivot-operations 501
 :la-num-equational-conflicts 14
 :la-num-equality-elimination-+-tightening-conflicts 17
 :la-num-internal-branch-and-bound-calls 26
 :la-num-internal-branch-and-bound-timeouts 25
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 2598
 :la-num-normal-branch-and-bound-lemmas 12
 :la-num-extended-branch-and-bound-lemmas 13
 :bv-total-calls 375
 :bv-complete-calls 25
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 375
 :fp-complete-calls 25
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 375
 :arr-complete-calls 25
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 375
 :na-complete-calls 25
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.213
 :memory-mb 20.395
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_20.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 2
 :sat-decisions 2302
 :sat-random-decisions 2
 :sat-propagations 8450
 :sat-theory-propagations 412
 :sat-watched-clauses-visited 28392
 :sat-binary-watched-clauses-visited 2829
 :sat-conflicts 438
 :sat-theory-conflicts 383
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2805
 :euf-complete-calls 172
 :euf-conflicts 2
 :euf-implications 12
 :euf-explanations 0
 :euf-egraph-nodes-created 4535
 :euf-egraph-nodes-deleted 2188
 :euf-num-asserted-equalities 2510
 :euf-num-asserted-inequalities 1866
 :euf-num-merges 3318
 :euf-num-merges-undone 3304
 :euf-num-atoms-retold 1014
 :la-total-calls 2803
 :la-complete-calls 172
 :la-conflicts 381
 :la-implications 400
 :la-explanations 106
 :la-num-equalities-split 0
 :la-num-tableau-rows 248
 :la-num-tableau-variables 275
 :la-avg-tableau-row-length 6.70161
 :la-max-tableau-row-length 22
 :la-num-pivot-operations 2892
 :la-num-equational-conflicts 68
 :la-num-equality-elimination-+-tightening-conflicts 55
 :la-num-internal-branch-and-bound-calls 49
 :la-num-internal-branch-and-bound-timeouts 46
 :la-num-internal-branch-and-bound-conflicts 3
 :la-num-internal-branch-and-bound-branches 4687
 :la-num-normal-branch-and-bound-lemmas 23
 :la-num-extended-branch-and-bound-lemmas 23
 :bv-total-calls 2422
 :bv-complete-calls 46
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 2422
 :fp-complete-calls 46
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 2422
 :arr-complete-calls 46
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 2422
 :na-complete-calls 46
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.611
 :memory-mb 21.355
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_3.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 8
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 1
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 93
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 1
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 4
 :la-num-tableau-variables 7
 :la-avg-tableau-row-length 3.5
 :la-max-tableau-row-length 4
 :la-num-pivot-operations 3
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 20
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 9.453
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_4.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 10
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 1
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 129
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 1
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 5
 :la-num-tableau-variables 9
 :la-avg-tableau-row-length 3.8
 :la-max-tableau-row-length 5
 :la-num-pivot-operations 4
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 21
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.008
 :memory-mb 9.664
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_5.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 12
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 1
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 195
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 1
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 6
 :la-num-tableau-variables 11
 :la-avg-tableau-row-length 4
 :la-max-tableau-row-length 6
 :la-num-pivot-operations 5
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 49
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.007
 :memory-mb 10.121
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_6.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 14
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 1
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 225
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 1
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 7
 :la-num-tableau-variables 13
 :la-avg-tableau-row-length 4.14286
 :la-max-tableau-row-length 7
 :la-num-pivot-operations 6
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 35
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.006
 :memory-mb 10.043
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_7.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 16
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 1
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 337
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 1
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 8
 :la-num-tableau-variables 15
 :la-avg-tableau-row-length 4.25
 :la-max-tableau-row-length 8
 :la-num-pivot-operations 7
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 64
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.007
 :memory-mb 10.621
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_8.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 1
 :sat-random-decisions 0
 :sat-propagations 18
 :sat-theory-propagations 0
 :sat-watched-clauses-visited 0
 :sat-binary-watched-clauses-visited 0
 :sat-conflicts 1
 :sat-theory-conflicts 1
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 2
 :euf-complete-calls 1
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 373
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 0
 :euf-num-asserted-inequalities 0
 :euf-num-merges 0
 :euf-num-merges-undone 0
 :euf-num-atoms-retold 0
 :la-total-calls 2
 :la-complete-calls 1
 :la-conflicts 1
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 9
 :la-num-tableau-variables 17
 :la-avg-tableau-row-length 4.33333
 :la-max-tableau-row-length 9
 :la-num-pivot-operations 8
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 48
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 1
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 1
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 1
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 1
 :na-complete-calls 0
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.007
 :memory-mb 10.535
)
*****************************************************
*****************************************************
Toolname: Mathsat Filename: prime_cone_unsat_9.smt2
*****************************************************
unsat
;; statistics
(
 :sat-checks 1
 :sat-restarts 1
 :sat-decisions 9
 :sat-random-decisions 0
 :sat-propagations 36
 :sat-theory-propagations 1
 :sat-watched-clauses-visited 8
 :sat-binary-watched-clauses-visited 1
 :sat-conflicts 4
 :sat-theory-conflicts 4
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 17
 :euf-complete-calls 5
 :euf-conflicts 0
 :euf-implications 0
 :euf-explanations 0
 :euf-egraph-nodes-created 540
 :euf-egraph-nodes-deleted 7
 :euf-num-asserted-equalities 8
 :euf-num-asserted-inequalities 4
 :euf-num-merges 8
 :euf-num-merges-undone 5
 :euf-num-atoms-retold 4
 :la-total-calls 17
 :la-complete-calls 5
 :la-conflicts 4
 :la-implications 1
 :la-explanations 1
 :la-num-equalities-split 0
 :la-num-tableau-rows 28
 :la-num-tableau-variables 39
 :la-avg-tableau-row-length 7.46429
 :la-max-tableau-row-length 12
 :la-num-pivot-operations 38
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 2
 :la-num-internal-branch-and-bound-calls 4
 :la-num-internal-branch-and-bound-timeouts 3
 :la-num-internal-branch-and-bound-conflicts 1
 :la-num-internal-branch-and-bound-branches 399
 :la-num-normal-branch-and-bound-lemmas 1
 :la-num-extended-branch-and-bound-lemmas 2
 :bv-total-calls 13
 :bv-complete-calls 3
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 13
 :fp-complete-calls 3
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 13
 :arr-complete-calls 3
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 13
 :na-complete-calls 3
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 0
 :na-num_axiom_checks 0
 :na-num_zero_lemmas 0
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 0
 :na-num_proportionality_lemmas 0
 :na-num_bound_lemmas 0
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 0
 :na-axiom_check_time 0.000
 :na-sat_check_time 0.000
 :time-seconds 0.018
 :memory-mb 15.676
)
*****************************************************
