*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_live_bgmc000.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 33
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.045 s | 80.449 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 3
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 3
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 0.044878 s
; TSolvers time............: 9e-06 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.051s
user	0m0.049s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_live_bgmc002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 49
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.083 s | 83.203 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 3
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 3
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 0.082661 s
; TSolvers time............: 8e-06 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.086s
user	0m0.089s
sys	0m0.004s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_live_bgmc003.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 49
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 0
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 0
; Search time..............: 0 s
; Preprocessing time.......: 0 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.150s
user	0m0.162s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_live_blmc000.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 81
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.143 s | 86.387 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 3
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 3
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 0
; Decisions................: 2
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 0.142926 s
; TSolvers time............: 9e-06 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.151s
user	0m0.150s
sys	0m0.014s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_live_blmc002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 129
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 0
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 0
; Search time..............: 0 s
; Preprocessing time.......: 0 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.438s
user	0m0.472s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_bgmc002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 33
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 0
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 0
; Search time..............: 0 s
; Preprocessing time.......: 0 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.043s
user	0m0.046s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_bgmc003.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 49
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 0
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 0
; Search time..............: 0 s
; Preprocessing time.......: 0 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.106s
user	0m0.113s
sys	0m0.000s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_bgmc004.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 65
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 0
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 0
; Search time..............: 0 s
; Preprocessing time.......: 0 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.185s
user	0m0.190s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_bgmc005.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 81
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 0
; Conflicts................: 0
; Decisions................: 0
; Propagations.............: 2
; Conflict literals........: 0
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 0
; T-conflicts learnt.......: 0
; Average learnts size.....: -nan
; Top level literals.......: 0
; Search time..............: 0 s
; Preprocessing time.......: 0 s
; TSolvers time............: 0 s
; Init clauses.............: 0
; Variables................: 2

real	0m0.305s
user	0m0.320s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_bgmc006.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 97
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    0.467 s | 94.230 MB
opensmt: /home/mabutalibov1271/opensmt2/src/tsolvers/liasolver/LIASolver.C:80: virtual void LIASolver::computeModel(): Assertion `model.read(v).D() == 0' failed.
/home/mabutalibov1271/opensmt.sh: line 1: 73857 Aborted                 (core dumped) /home/mabutalibov1271/opensmt2/build/src/bin/opensmt $i

real	0m0.607s
user	0m0.468s
sys	0m0.009s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc000.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    1.538 s | 89.969 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 5
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 4
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 3
; Decisions................: 3
; Propagations.............: 5262
; Conflict literals........: 2
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 3
; T-conflicts learnt.......: 0
; Average learnts size.....: 0
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 0.439629 s
; TSolvers time............: 0.033962 s
; Init clauses.............: 21286
; Variables................: 7358

real	0m1.484s
user	0m1.596s
sys	0m0.005s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc001.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    4.904 s | 102.137 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 3141
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1052
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 3
; Decisions................: 1051
; Propagations.............: 23366
; Conflict literals........: 3
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 3
; T-conflicts learnt.......: 0
; Average learnts size.....: 0
; Top level literals.......: 3
; Search time..............: 0 s
; Preprocessing time.......: 0.904551 s
; TSolvers time............: 0.097861 s
; Init clauses.............: 45424
; Variables................: 17198

real	0m4.706s
user	0m5.063s
sys	0m0.018s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc002.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |    5.171 s | 116.094 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 43
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 10
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 5
; Decisions................: 9
; Propagations.............: 28598
; Conflict literals........: 5
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 5
; T-conflicts learnt.......: 0
; Average learnts size.....: 0.4
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 1.46315 s
; TSolvers time............: 0.12719 s
; Init clauses.............: 61318
; Variables................: 21000

real	0m4.981s
user	0m5.375s
sys	0m0.018s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc003.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |   11.377 s | 125.734 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 5969
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1986
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 6
; Decisions................: 1985
; Propagations.............: 48681
; Conflict literals........: 6
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 6
; T-conflicts learnt.......: 0
; Average learnts size.....: 0
; Top level literals.......: 3
; Search time..............: 0 s
; Preprocessing time.......: 2.38347 s
; TSolvers time............: 0.181581 s
; Init clauses.............: 89950
; Variables................: 33941

real	0m13.994s
user	0m11.695s
sys	0m0.026s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc004.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |   10.776 s | 150.230 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1937
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 676
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 18
; Decisions................: 675
; Propagations.............: 174094
; Conflict literals........: 34
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 18
; T-conflicts learnt.......: 0
; Average learnts size.....: 1.11111
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 3.06891 s
; TSolvers time............: 0.2443 s
; Init clauses.............: 120881
; Variables................: 40890

real	0m10.838s
user	0m11.331s
sys	0m0.060s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc005.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |   18.989 s | 165.281 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 9741
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 3255
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 9
; Decisions................: 3254
; Propagations.............: 69418
; Conflict literals........: 9
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 9
; T-conflicts learnt.......: 0
; Average learnts size.....: 0
; Top level literals.......: 3
; Search time..............: 0 s
; Preprocessing time.......: 4.11197 s
; TSolvers time............: 0.364239 s
; Init clauses.............: 146978
; Variables................: 55298

real	0m20.690s
user	0m19.629s
sys	0m0.051s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc006.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |   16.296 s | 185.707 MB
unsat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 886
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 205
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 14
; Decisions................: 204
; Propagations.............: 100367
; Conflict literals........: 18
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 14
; T-conflicts learnt.......: 0
; Average learnts size.....: 0.571429
; Top level literals.......: 2
; Search time..............: 0 s
; Preprocessing time.......: 5.21228 s
; TSolvers time............: 0.410641 s
; Init clauses.............: 167507
; Variables................: 55421

real	0m16.192s
user	0m17.132s
sys	0m0.051s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc007.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |   30.669 s | 196.730 MB
sat
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 14197
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 4638
; Bland operations.........: 0
; LA time.............: 0 s
; -------------------------
; STATISTICS FOR LOGICS
; -------------------------
; Substitutions............: 0
; -------------------------
; STATISTICS FOR SAT SOLVER
; -------------------------
; Restarts.................: 1
; Conflicts................: 15
; Decisions................: 4637
; Propagations.............: 160488
; Conflict literals........: 32
; T-Lemmata learnt.........: 0
; T-Lemmata perm learnt....: 0
; Conflicts learnt.........: 15
; T-conflicts learnt.......: 0
; Average learnts size.....: 1.6
; Top level literals.......: 3
; Search time..............: 0 s
; Preprocessing time.......: 6.84344 s
; TSolvers time............: 0.540117 s
; Init clauses.............: 214384
; Variables................: 80273

real	0m32.607s
user	0m31.727s
sys	0m0.120s
*****************************************************
*****************************************************
Toolname: OpenSMT Filename: ParallelPrefixSum_safe_blmc008.smt2
*****************************************************
; this binary is compiled in debug mode (slow)
; git hash: 6c7cdb4a5347cca012ba39dc381264c308d39f7d
; symbol enode size: 4
; list enode size: 13
; term enode size: 18
; -------------------------
; STATISTICS FOR LIA SOLVER
; -------------------------
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 0
; Unsatisfiable calls......: 0
; Number of LA vars.......: 0
; Pivot operations.........: 0
; Bland operations.........: 0
; LA time.............: 0 s
; Number of LIA vars.......: 0
; BB time.............: 0 s
; -------------------------
; STATISTICS FOR LA SOLVER
; -------------------------
; Satisfiable calls........: 1
; Unsatisfiable calls......: 0
; Deductions done..........: 0
; Deductions sent..........: 0
; Reasons sent.............: 0
; SOD done.................: 0
; SOD sent.................: 0
; Number of LA vars.......: 0
; Pivot operations.........: 1
; Bland operations.........: 0
; LA time.............: 0 s
;         0 |        0        0 |   28.463 s | 237.773 MB
;       140 |      105      105 |   78.445 s | 248.449 MB
;       168 |      133      133 |   88.734 s | 249.395 MB
;       192 |      157      157 |   96.404 s | 249.668 MB
;       227 |      192      192 |  107.776 s | 250.363 MB
;       261 |      226      226 |  124.074 s | 250.512 MB
;       285 |      250      250 |  136.589 s | 250.656 MB
;       320 |      285      285 |  148.745 s | 250.656 MB
;       341 |      306      306 |  156.175 s | 250.789 MB
;       367 |      332      332 |  170.586 s | 250.789 MB
;       408 |      373      373 |  179.646 s | 251.188 MB
;       438 |      403      403 |  186.726 s | 251.188 MB
;       488 |      453      453 |  208.742 s | 254.902 MB
;       555 |      520      520 |  235.685 s | 255.031 MB
;       593 |      552      552 |  261.940 s | 255.168 MB
;       642 |      601      601 |  312.877 s | 255.609 MB
;       706 |      665      665 |  328.728 s | 255.609 MB
;       754 |      713      713 |  390.347 s | 255.609 MB
;       828 |      787      787 |  466.070 s | 260.664 MB
;       895 |      854      854 |  518.616 s | 260.664 MB
;       938 |      897      897 |  534.306 s | 260.664 MB
;       968 |      927      927 |  551.705 s | 260.664 MB
;      1001 |      960      960 |  572.245 s | 260.664 MB

real	39m1.498s
user	38m55.162s
sys	0m0.578s
*****************************************************
/home/mabutalibov1271/opensmt.sh: line 8: /home/mabutalibov1271: Is a directory
