*****************************************************
Toolname: Yices SMT2 Filename: problem__001.smt2
*****************************************************
sat
(:num-terms 21
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 10
 :simplex-init-rows 4
 :simplex-init-atoms 0
 :simplex-vars 10
 :simplex-rows 3
 :simplex-atoms 1
 :simplex-pivots 1
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 10
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__002.smt2
*****************************************************
unsat
(:num-terms 102
 :num-types 3
 :total-run-time 0.002
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 1
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 1
 :theory-conflicts 1
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 31
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 31
 :simplex-rows 18
 :simplex-atoms 0
 :simplex-pivots 23
 :simplex-conflicts 1
 :simplex-interface-lemmas 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__003.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__004.smt2
*****************************************************
sat
(:num-terms 100
 :num-types 3
 :total-run-time 0.002
 :mem-usage 3.809
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 31
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 31
 :simplex-rows 16
 :simplex-atoms 0
 :simplex-pivots 11
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 31
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__005.smt2
*****************************************************
sat
(:num-terms 102
 :num-types 3
 :total-run-time 0.002
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 31
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 31
 :simplex-rows 16
 :simplex-atoms 0
 :simplex-pivots 14
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 31
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__006.smt2
*****************************************************
*****************************************************
