*****************************************************
Toolname: Yices SMT2 Filename: problem__001.smt2
*****************************************************
sat
(:num-terms 122
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 6
 :simplex-atoms 0
 :simplex-pivots 5
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__002.smt2
*****************************************************
sat
(:num-terms 123
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 5
 :simplex-atoms 0
 :simplex-pivots 2
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__003.smt2
*****************************************************
sat
(:num-terms 121
 :num-types 3
 :total-run-time 0.002
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 7
 :simplex-atoms 0
 :simplex-pivots 8
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__004.smt2
*****************************************************
sat
(:num-terms 122
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 5
 :simplex-atoms 0
 :simplex-pivots 3
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__005.smt2
*****************************************************
sat
(:num-terms 120
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 7
 :simplex-atoms 0
 :simplex-pivots 2
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__006.smt2
*****************************************************
sat
(:num-terms 132
 :num-types 3
 :total-run-time 5.089
 :mem-usage 4.191
 :boolean-variables 361
 :atoms 360
 :clauses 1117
 :restarts 3
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 3631
 :conflicts 715
 :theory-conflicts 683
 :boolean-propagations 15118
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 8
 :simplex-atoms 360
 :simplex-pivots 2871
 :simplex-conflicts 632
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 360
 :simplex-bound-conflicts 461
 :simplex-bound-recheck-conflicts 65
 :simplex-itest-conflicts 49
 :simplex-itest-bound-conflicts 97
 :simplex-itest-recheck-conflicts 97
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 446
 :simplex-dioph-conflicts 2
 :simplex-dioph-bound-conflicts 16
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__007.smt2
*****************************************************
sat
(:num-terms 133
 :num-types 3
 :total-run-time 0.004
 :mem-usage 3.789
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 10
 :simplex-atoms 1
 :simplex-pivots 12
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__008.smt2
*****************************************************
sat
(:num-terms 134
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 10
 :simplex-atoms 0
 :simplex-pivots 0
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__009.smt2
*****************************************************
sat
(:num-terms 134
 :num-types 3
 :total-run-time 0.003
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 10
 :simplex-atoms 0
 :simplex-pivots 13
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__010.smt2
*****************************************************
sat
(:num-terms 132
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 7
 :simplex-atoms 0
 :simplex-pivots 2
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__011.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 14.122
 :mem-usage 5.070
 :boolean-variables 343
 :atoms 342
 :clauses 1293
 :restarts 5
 :clause-db-reduce 1
 :clause-db-simplify 0
 :decisions 11408
 :conflicts 1358
 :theory-conflicts 1316
 :boolean-propagations 9243
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 12
 :simplex-atoms 342
 :simplex-pivots 13100
 :simplex-conflicts 1287
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 342
 :simplex-bound-conflicts 827
 :simplex-bound-recheck-conflicts 50
 :simplex-itest-conflicts 28
 :simplex-itest-bound-conflicts 260
 :simplex-itest-recheck-conflicts 260
 :simplex-gcd-conflicts 1
 :simplex-dioph-checks 440
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 52
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__012.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.009
 :mem-usage 3.789
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 11
 :simplex-atoms 1
 :simplex-pivots 7
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__013.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.017
 :mem-usage 4.477
 :boolean-variables 3
 :atoms 2
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 2
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 13
 :simplex-atoms 2
 :simplex-pivots 13
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 2
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 3
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__014.smt2
*****************************************************
sat
(:num-terms 143
 :num-types 3
 :total-run-time 13.748
 :mem-usage 4.859
 :boolean-variables 342
 :atoms 341
 :clauses 927
 :restarts 3
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 4448
 :conflicts 495
 :theory-conflicts 486
 :boolean-propagations 3659
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 14
 :simplex-atoms 341
 :simplex-pivots 16357
 :simplex-conflicts 449
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 341
 :simplex-bound-conflicts 268
 :simplex-bound-recheck-conflicts 46
 :simplex-itest-conflicts 37
 :simplex-itest-bound-conflicts 58
 :simplex-itest-recheck-conflicts 58
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 411
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 23
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__015.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.005
 :mem-usage 4.430
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 10
 :simplex-atoms 0
 :simplex-pivots 10
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__016.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.015
 :mem-usage 4.477
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 17
 :simplex-atoms 0
 :simplex-pivots 20
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__017.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.068
 :mem-usage 4.477
 :boolean-variables 7
 :atoms 6
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 6
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 18
 :simplex-atoms 6
 :simplex-pivots 18
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 6
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 7
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__018.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.022
 :mem-usage 4.477
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 19
 :simplex-atoms 1
 :simplex-pivots 20
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__019.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.012
 :mem-usage 4.480
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 17
 :simplex-atoms 0
 :simplex-pivots 17
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__020.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.023
 :mem-usage 4.477
 :boolean-variables 3
 :atoms 2
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 2
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 18
 :simplex-atoms 2
 :simplex-pivots 13
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 2
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 3
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__021.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.028
 :mem-usage 4.484
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 20
 :simplex-atoms 1
 :simplex-pivots 19
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__022.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.018
 :mem-usage 4.488
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 20
 :simplex-atoms 0
 :simplex-pivots 20
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__023.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.024
 :mem-usage 4.488
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 23
 :simplex-atoms 0
 :simplex-pivots 31
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__024.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.018
 :mem-usage 4.488
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 20
 :simplex-atoms 0
 :simplex-pivots 18
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__025.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.037
 :mem-usage 4.484
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 22
 :simplex-atoms 1
 :simplex-pivots 25
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__026.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 71.161
 :mem-usage 6.391
 :boolean-variables 734
 :atoms 733
 :clauses 1927
 :restarts 4
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 9625
 :conflicts 833
 :theory-conflicts 817
 :boolean-propagations 31128
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 26
 :simplex-atoms 733
 :simplex-pivots 92936
 :simplex-conflicts 794
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 733
 :simplex-bound-conflicts 404
 :simplex-bound-recheck-conflicts 31
 :simplex-itest-conflicts 23
 :simplex-itest-bound-conflicts 46
 :simplex-itest-recheck-conflicts 46
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 779
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 19
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__027.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 188.906
 :mem-usage 6.918
 :boolean-variables 746
 :atoms 745
 :clauses 1912
 :restarts 7
 :clause-db-reduce 5
 :clause-db-simplify 0
 :decisions 39073
 :conflicts 3323
 :theory-conflicts 3265
 :boolean-propagations 75028
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 27
 :simplex-atoms 745
 :simplex-pivots 215411
 :simplex-conflicts 3029
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 745
 :simplex-bound-conflicts 2010
 :simplex-bound-recheck-conflicts 215
 :simplex-itest-conflicts 236
 :simplex-itest-bound-conflicts 1020
 :simplex-itest-recheck-conflicts 1020
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1074
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 162
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__028.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 0.036
 :mem-usage 4.559
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 26
 :simplex-atoms 0
 :simplex-pivots 25
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__029.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 0.057
 :mem-usage 4.559
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 26
 :simplex-atoms 1
 :simplex-pivots 32
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__030.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 0.034
 :mem-usage 4.559
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 27
 :simplex-atoms 0
 :simplex-pivots 34
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__031.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__032.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__033.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__034.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem__035.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__001.smt2
*****************************************************
sat
(:num-terms 123
 :num-types 3
 :total-run-time 0.003
 :mem-usage 3.789
 :boolean-variables 3
 :atoms 2
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 2
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 8
 :simplex-atoms 2
 :simplex-pivots 8
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 2
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 3
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__002.smt2
*****************************************************
sat
(:num-terms 123
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 5
 :simplex-atoms 0
 :simplex-pivots 1
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__003.smt2
*****************************************************
sat
(:num-terms 123
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 9
 :simplex-atoms 0
 :simplex-pivots 2
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__004.smt2
*****************************************************
sat
(:num-terms 121
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 5
 :simplex-atoms 0
 :simplex-pivots 2
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__005.smt2
*****************************************************
sat
(:num-terms 122
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.789
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 61
 :simplex-init-rows 20
 :simplex-init-atoms 0
 :simplex-vars 61
 :simplex-rows 5
 :simplex-atoms 1
 :simplex-pivots 6
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 61
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__006.smt2
*****************************************************
sat
(:num-terms 134
 :num-types 3
 :total-run-time 0.003
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 8
 :simplex-atoms 0
 :simplex-pivots 7
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__007.smt2
*****************************************************
sat
(:num-terms 131
 :num-types 3
 :total-run-time 0.001
 :mem-usage 3.660
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 7
 :simplex-atoms 0
 :simplex-pivots 1
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__008.smt2
*****************************************************
sat
(:num-terms 133
 :num-types 3
 :total-run-time 0.003
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 9
 :simplex-atoms 0
 :simplex-pivots 10
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__009.smt2
*****************************************************
sat
(:num-terms 133
 :num-types 3
 :total-run-time 0.010
 :mem-usage 3.789
 :boolean-variables 9
 :atoms 8
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 8
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 9
 :simplex-atoms 8
 :simplex-pivots 12
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 8
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 9
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__010.smt2
*****************************************************
sat
(:num-terms 134
 :num-types 3
 :total-run-time 0.004
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 66
 :simplex-init-rows 25
 :simplex-init-atoms 0
 :simplex-vars 66
 :simplex-rows 11
 :simplex-atoms 0
 :simplex-pivots 14
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 66
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__011.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.008
 :mem-usage 3.789
 :boolean-variables 3
 :atoms 2
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 2
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 12
 :simplex-atoms 2
 :simplex-pivots 12
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 2
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 3
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__012.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.015
 :mem-usage 4.473
 :boolean-variables 4
 :atoms 3
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 3
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 14
 :simplex-atoms 3
 :simplex-pivots 16
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 3
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 4
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__013.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.015
 :mem-usage 4.434
 :boolean-variables 5
 :atoms 4
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 4
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 13
 :simplex-atoms 4
 :simplex-pivots 16
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 4
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 5
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__014.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.004
 :mem-usage 3.789
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 11
 :simplex-atoms 0
 :simplex-pivots 9
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__015.smt2
*****************************************************
sat
(:num-terms 144
 :num-types 3
 :total-run-time 0.017
 :mem-usage 4.477
 :boolean-variables 4
 :atoms 3
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 3
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 71
 :simplex-init-rows 30
 :simplex-init-atoms 0
 :simplex-vars 71
 :simplex-rows 14
 :simplex-atoms 3
 :simplex-pivots 15
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 71
 :simplex-branch-and-bound 3
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 4
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__016.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.019
 :mem-usage 4.477
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 16
 :simplex-atoms 1
 :simplex-pivots 15
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__017.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.015
 :mem-usage 4.477
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 19
 :simplex-atoms 0
 :simplex-pivots 18
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__018.smt2
*****************************************************
sat
(:num-terms 153
 :num-types 3
 :total-run-time 0.021
 :mem-usage 4.477
 :boolean-variables 2
 :atoms 1
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 1
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 18
 :simplex-atoms 1
 :simplex-pivots 18
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 1
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 2
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__019.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.012
 :mem-usage 4.477
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 18
 :simplex-atoms 0
 :simplex-pivots 14
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__020.smt2
*****************************************************
sat
(:num-terms 154
 :num-types 3
 :total-run-time 0.012
 :mem-usage 4.477
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 76
 :simplex-init-rows 35
 :simplex-init-atoms 0
 :simplex-vars 76
 :simplex-rows 17
 :simplex-atoms 0
 :simplex-pivots 16
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 76
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__021.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.019
 :mem-usage 4.488
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 21
 :simplex-atoms 0
 :simplex-pivots 22
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__022.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__023.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.018
 :mem-usage 4.488
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 21
 :simplex-atoms 0
 :simplex-pivots 18
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__024.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__025.smt2
*****************************************************
sat
(:num-terms 164
 :num-types 3
 :total-run-time 0.016
 :mem-usage 4.484
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 81
 :simplex-init-rows 40
 :simplex-init-atoms 0
 :simplex-vars 81
 :simplex-rows 21
 :simplex-atoms 0
 :simplex-pivots 11
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 81
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__026.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 0.030
 :mem-usage 4.559
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 25
 :simplex-atoms 0
 :simplex-pivots 24
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__027.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__028.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 0.032
 :mem-usage 4.559
 :boolean-variables 1
 :atoms 0
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 0
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 25
 :simplex-atoms 0
 :simplex-pivots 20
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 0
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 1
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__029.smt2
*****************************************************
sat
(:num-terms 174
 :num-types 3
 :total-run-time 0.114
 :mem-usage 4.559
 :boolean-variables 4
 :atoms 3
 :clauses 0
 :restarts 0
 :clause-db-reduce 0
 :clause-db-simplify 0
 :decisions 3
 :conflicts 0
 :theory-conflicts 0
 :boolean-propagations 0
 :theory-propagations 0
 :simplex-init-vars 86
 :simplex-init-rows 45
 :simplex-init-atoms 0
 :simplex-vars 86
 :simplex-rows 27
 :simplex-atoms 3
 :simplex-pivots 29
 :simplex-conflicts 0
 :simplex-interface-lemmas 0
 :simplex-integer-vars 86
 :simplex-branch-and-bound 3
 :simplex-bound-conflicts 0
 :simplex-bound-recheck-conflicts 0
 :simplex-itest-conflicts 0
 :simplex-itest-bound-conflicts 0
 :simplex-itest-recheck-conflicts 0
 :simplex-gcd-conflicts 0
 :simplex-dioph-checks 4
 :simplex-dioph-conflicts 0
 :simplex-dioph-bound-conflicts 0
 :simplex-dioph-recheck-conflicts 0
)
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__030.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__031.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__032.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__033.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__034.smt2
*****************************************************
*****************************************************
*****************************************************
Toolname: Yices SMT2 Filename: problem_2__035.smt2
*****************************************************
*****************************************************
